# MUC2

./: ChatGPT_Prompts_Carl.docx
Mais_Maze_Android_App/: settings.gradle
Mais_Maze_Android_App/app/: build.gradle
Mais_Maze_Android_App/app/src/androidTest/java/com/example/Mais_Maze_Android_App/: ExampleInstrumentedTest.java
Mais_Maze_Android_App/app/src/main/: AndroidManifest.xml
Mais_Maze_Android_App/app/src/main/java/com/K05/Mais_Maze_Android_App/: Constants.java  DatabaseRow.java  ESPSteering.java  FirstFragment.java  GameLogic.java  LeaderboardDatabase.java  LeaderboardEntry.java  MainActivity.java  MqttCallbackListener.java  MqttManager.java  MyAdapter.java  PhoneSteering.java  SecondFragment.java  SettingsDatabase.java  SettingsFragment.java  SoundPlayer.java
Mais_Maze_Android_App/app/src/main/java/com/example/Mais_Maze_Android_App/: Constants.java  DatabaseRow.java  ESPSteering.java  FirstFragment.java  GameLogic.java  LeaderboardDatabase.java  LeaderboardEntry.java  MainActivity.java  MqttCallbackListener.java  MqttManager.java  MyAdapter.java  PhoneSteering.java  SecondFragment.java  SettingsDatabase.java  SettingsFragment.java  SoundPlayer.java
Mais_Maze_Android_App/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  row_layout.xml
Mais_Maze_Android_App/app/src/main/res/menu/: menu_main.xml
Mais_Maze_Android_App/app/src/main/res/navigation/: nav_graph.xml
Mais_Maze_Android_App/app/src/main/res/values/: strings.xml  themes.xml
Mais_Maze_Android_App/app/src/main/res/values-night/: themes.xml
Mais_Maze_Android_App/app/src/test/java/com/K05/Mais_Maze_Android_App/: ESPSteeringTest.java  FirstFragmentTest.java  GameLogicTest.java  LeaderboardDatabaseTest.java  MqttManagerTest.java  MyAdapterTest.java  PhoneSteeringTest.java  SecondFragmentTest.java  SettingsDatabaseTest.java  SettingsFragmentTest.java
Mais_Maze_Android_App/app/src/test/java/com/example/Mais_Maze_Android_App/: ESPSteeringTest.java  ExampleUnitTest.java  FirstFragmentTest.java  LeaderboardDatabaseTest.java  MqttManagerTest.java  MyAdapterTest.java  PhoneSteeringTest.java  SecondFragmentTest.java  SettingsDatabaseTest.java  SettingsFragmentTest.java
esp32_sensor_mqtt/: esp32_sensor_mqtt.ino
javadoc/: allclasses-index.html  (+9 more)
(+69 files in other folders)
