<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides some useful constants for the project</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/DatabaseRow.html" title="class in com.K05.Mais_Maze_Android_App">DatabaseRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides the template for a row inside the leaderboard RecyclerView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class parses the ESP32's Accelerometer/Gyro-Value-Strings received through the MPU_TOPIC,
 so that the GameLogic Class can access that data to calculate game-physics etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the ESPSteering class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Fragment framework and represents the View present when first opening the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the FirstFragment Fragment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles most of the game's logic, calculations and physics, and acts as a controller inside the project, directing requests to other classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the GameLogic class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a SQLite database for storing leaderboard data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the LeaderboardDatabase class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines a template for leaderboard entries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as the main activity of the android application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">provides interface to handle MQTT events for clients to implement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles MQTT connection and handles MQTT events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the MqttManager class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for populating a RecyclerView with a list of DatabaseRow objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MyAdapter.ViewHolder.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class representing an item view in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the MyAdapter class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class utilizes the sensors inside the Smartphone to parse accelerometer/gyro values, so that the GameLogic class can
 use that data to calculate game-physics etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the PhoneSteering class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Fragment is displayed when starting the game and thus handles all the preparation and executions associated with running the game itself.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the SecondFragment Fragment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SettingsDatabase class for managing the settings data in a SQLite database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the SettingsDatabase class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Fragment is displayed whenever the user selects the MenuItem with the ID of "action_settings".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides unit-tests for the SettingsFragment Fragment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/K05/Mais_Maze_Android_App/SoundPlayer.html" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides the functionality to play sounds</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
