<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.K05">com.K05.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.K05.Mais_Maze_Android_App">
<h2 title="com.K05">com.K05.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.Constants.FINISHED_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/Constants.html#FINISHED_TOPIC">FINISHED_TOPIC</a></code></div>
<div class="col-last even-row-color"><code>"finished/K05"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.Constants.MPU_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/Constants.html#MPU_TOPIC">MPU_TOPIC</a></code></div>
<div class="col-last odd-row-color"><code>"mpu/K05"</code></div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.Constants.TEMP_TOPIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/Constants.html#TEMP_TOPIC">TEMP_TOPIC</a></code></div>
<div class="col-last even-row-color"><code>"temp/K05"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.COLUMN_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#COLUMN_ID">COLUMN_ID</a></code></div>
<div class="col-last even-row-color"><code>"id"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.COLUMN_MAIS_COUNT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#COLUMN_MAIS_COUNT">COLUMN_MAIS_COUNT</a></code></div>
<div class="col-last odd-row-color"><code>"mais_count"</code></div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.COLUMN_PLAYER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#COLUMN_PLAYER_NAME">COLUMN_PLAYER_NAME</a></code></div>
<div class="col-last even-row-color"><code>"name"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.COLUMN_SCORE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#COLUMN_SCORE">COLUMN_SCORE</a></code></div>
<div class="col-last odd-row-color"><code>"score"</code></div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.COLUMN_TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#COLUMN_TIME">COLUMN_TIME</a></code></div>
<div class="col-last even-row-color"><code>"time"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.LeaderboardDatabase.TABLE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#TABLE_NAME">TABLE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"leaderboard"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.SettingsDatabase.COLUMN_AUDIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html#COLUMN_AUDIO">COLUMN_AUDIO</a></code></div>
<div class="col-last even-row-color"><code>"audio"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.SettingsDatabase.COLUMN_BROKER_IP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html#COLUMN_BROKER_IP">COLUMN_BROKER_IP</a></code></div>
<div class="col-last odd-row-color"><code>"broker_ip"</code></div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.SettingsDatabase.COLUMN_LABYRINTH_SIZE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html#COLUMN_LABYRINTH_SIZE">COLUMN_LABYRINTH_SIZE</a></code></div>
<div class="col-last even-row-color"><code>"labyrinth_size"</code></div>
<div class="col-first odd-row-color"><code id="com.K05.Mais_Maze_Android_App.SettingsDatabase.COLUMN_PLAYER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html#COLUMN_PLAYER_NAME">COLUMN_PLAYER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"name"</code></div>
<div class="col-first even-row-color"><code id="com.K05.Mais_Maze_Android_App.SettingsDatabase.COLUMN_STEERING_METHOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html#COLUMN_STEERING_METHOD">COLUMN_STEERING_METHOD</a></code></div>
<div class="col-last even-row-color"><code>"steering_method"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
