<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/K05/Mais_Maze_Android_App/package-tree.html">com.K05.Mais_Maze_Android_App</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/Constants.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">Constants</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MainActivity.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/DatabaseRow.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">DatabaseRow</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/ESPSteering.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a> (implements com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a>)</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/FirstFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SecondFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SettingsFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></li>
</ul>
</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/GameLogic.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a> (implements com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a>)</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/GameLogicTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MqttManager.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MqttManagerTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MyAdapterTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/PhoneSteering.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a> (implements android.hardware.SensorEventListener)</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MyAdapter.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MyAdapter.ViewHolder.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapter.ViewHolder</a></li>
</ul>
</li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SoundPlayer.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></li>
<li class="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></li>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/SettingsDatabase.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.K05.Mais_Maze_Android_App.<a href="com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" class="type-name-link" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
