<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#saveScore()" class="member-name-link">saveScore()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method stores the leaderboard-related values once the game has been won.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#saveSetting(java.lang.String,java.lang.String)" class="member-name-link">saveSetting(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>
<div class="block">This method saves a setting in the database.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#saveValue(java.lang.String,java.lang.String)" class="member-name-link">saveValue(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method saves a value in the specified column of the database.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This Fragment is displayed when starting the game and thus handles all the preparation and executions associated with running the game itself.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#%3Cinit%3E()" class="member-name-link">SecondFragment()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the SecondFragment Fragment</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html#%3Cinit%3E()" class="member-name-link">SecondFragmentTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#setCallbackListener(com.K05.Mais_Maze_Android_App.MqttCallbackListener)" class="member-name-link">setCallbackListener(MqttCallbackListener)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>
<div class="block">This method sets the CallbackListener
 The listener should implement the necessary methods defined in the MqttCallback interface</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#setGameRunning(boolean)" class="member-name-link">setGameRunning(boolean)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method sets the status of the game running.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#setLabyrinth(int%5B%5D%5B%5D)" class="member-name-link">setLabyrinth(int[][])</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#settingsDatabase" class="member-name-link">settingsDatabase</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#settingsDatabase" class="member-name-link">settingsDatabase</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#settingsDatabase" class="member-name-link">settingsDatabase</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">SettingsDatabase class for managing the settings data in a SQLite database.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#%3Cinit%3E(android.content.Context)" class="member-name-link">SettingsDatabase(Context)</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>
<div class="block">Constructs a new SettingsDatabase instance with the specified context.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the SettingsDatabase class</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#%3Cinit%3E()" class="member-name-link">SettingsDatabaseTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This Fragment is displayed whenever the user selects the MenuItem with the ID of "action_settings".</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#%3Cinit%3E()" class="member-name-link">SettingsFragment()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the SettingsFragment Fragment</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#%3Cinit%3E()" class="member-name-link">SettingsFragmentTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#setup()" class="member-name-link">setup()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Set up method that initializes the test environment for GameLogic testing.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Set up method that initializes the necessary dependencies and mocks for the tests.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>
<div class="block">Set up method that initializes the necessary dependencies and mocks for the tests.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Set up method that initializes the test environment for LeaderboardDatabase testing.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the setUp method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Set up method to initialize the test environment before each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></dt>
<dd>
<div class="block">Set up method to initialize the test environment before each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Set up method to initialize the test environment before each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Set up method to initialize test environment before each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method allows this class to display an alert for the user/developer</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method allows this class to display an alert for the user/developer</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method allows this class to display an alert for the user/developer</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides the functionality to play sounds</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html#%3Cinit%3E()" class="member-name-link">SoundPlayer()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#soundPlayer1" class="member-name-link">soundPlayer1</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#startGameLoop(java.lang.String)" class="member-name-link">startGameLoop(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method starts the game-loop</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#startSensors()" class="member-name-link">startSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method tells the mqttManager instance of this class to subscribe to the mpuTopic
 so that this class starts to receive the mpu6050 data</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#startSensors()" class="member-name-link">startSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method starts listening for sensor events from the accelerometer and gyroscope sensors.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#startSensors(java.lang.String)" class="member-name-link">startSensors(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method takes the chosen steering method into account and executes the appropriate startSensor() method of the equivalent object</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#startSensors_accelerometerNotNull_registerListenerCalled()" class="member-name-link">startSensors_accelerometerNotNull_registerListenerCalled()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the scenario when the accelerometer sensor is not null and the registerListener method is called.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#startSensors_gyroscopeNotNull_registerListenerCalled()" class="member-name-link">startSensors_gyroscopeNotNull_registerListenerCalled()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the scenario when the gyroscope sensor is not null and the registerListener method is called.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#stopSensors()" class="member-name-link">stopSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method tells the mqttManager instance of this class to unsubscribe to the mpuTopic
 so that this class stops receiving the mpu6050 data</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#stopSensors()" class="member-name-link">stopSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method Stops listening for sensor events and unregisters this instance as the listener.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#stopSensors(java.lang.String)" class="member-name-link">stopSensors(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method takes the chosen steering method into account and executes the appropriate stopSensor() method of the equivalent object</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#stopSensors_unregisterListenerCalled()" class="member-name-link">stopSensors_unregisterListenerCalled()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the stopSensors method in PhoneSteering.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html#stopSoundEffect()" class="member-name-link">stopSoundEffect()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></dt>
<dd>
<div class="block">This method stops the playing of a sound</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#subscribeToTopic(java.lang.String)" class="member-name-link">subscribeToTopic(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>
<div class="block">This method subscribes to a topic</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
