<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#fillRecyclerView()" class="member-name-link">fillRecyclerView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>
<div class="block">This method retrieves LeaderboardEntry objects from the leaderboardDatabase, which have been sorted by score.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/Constants.html#FINISHED_TOPIC" class="member-name-link">FINISHED_TOPIC</a> - Static variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class implements the Fragment framework and represents the View present when first opening the app.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#%3Cinit%3E()" class="member-name-link">FirstFragment()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the FirstFragment Fragment</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#%3Cinit%3E()" class="member-name-link">FirstFragmentTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
