<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#parseAndAssignValues(java.lang.String)" class="member-name-link">parseAndAssignValues(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method takes in the String published on the mpuTopic and converts it into the corresponding values.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#parsePlayerDirection(float%5B%5D)" class="member-name-link">parsePlayerDirection(float[])</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method takes in an array of floats containing the accelerometer and gyroscope values of the chosen steering method.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#parseTemperature(java.lang.String)" class="member-name-link">parseTemperature(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method converts message containing the temperature value as a String to a float</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#phoneSteering" class="member-name-link">phoneSteering</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class utilizes the sensors inside the Smartphone to parse accelerometer/gyro values, so that the GameLogic class can
 use that data to calculate game-physics etc.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#%3Cinit%3E(android.content.Context)" class="member-name-link">PhoneSteering(Context)</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">Constructs a new PhoneSteering instance with the specified context.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the PhoneSteering class</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#%3Cinit%3E()" class="member-name-link">PhoneSteeringTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#placeMais(int%5B%5D%5B%5D)" class="member-name-link">placeMais(int[][])</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method randomly places a certain amount of mais (corn) throughout the empty spaces of the 2D array representing the labyrinth.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html#playSoundEffect(android.content.Context,int)" class="member-name-link">playSoundEffect(Context, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SoundPlayer.html" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></dt>
<dd>
<div class="block">This method plays the selected sound</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#publishToTopic(java.lang.String,java.lang.String)" class="member-name-link">publishToTopic(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>
<div class="block">This method publishes a message to a topic</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
