<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#onAccuracyChanged(android.hardware.Sensor,int)" class="member-name-link">onAccuracyChanged(Sensor, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#onAccuracyChanged_noAssertionsNeeded()" class="member-name-link">onAccuracyChanged_noAssertionsNeeded()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onAccuracyChanged method in PhoneSteering.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html#onBindViewHolder()" class="member-name-link">onBindViewHolder()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></dt>
<dd>
<div class="block">Test case for the onBindViewHolder method in MyAdapter.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html#onBindViewHolder(com.K05.Mais_Maze_Android_App.MyAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(MyAdapter.ViewHolder, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></dt>
<dd>
<div class="block">Called to bind the data from the DatabaseRow object at the specified position to the ViewHolder.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#onConnectionError(java.lang.String)" class="member-name-link">onConnectionError(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method implements the onConnectionError method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#onConnectionError(java.lang.String)" class="member-name-link">onConnectionError(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method implements the onConnectionError method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html#onConnectionError(java.lang.String)" class="member-name-link">onConnectionError(String)</a> - Method in interface com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#onConnectionLost()" class="member-name-link">onConnectionLost()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method implements the onConnectionLost method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#onConnectionLost()" class="member-name-link">onConnectionLost()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method implements the onConnectionLost method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html#onConnectionLost()" class="member-name-link">onConnectionLost()</a> - Method in interface com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#onCreate(android.database.sqlite.SQLiteDatabase)" class="member-name-link">onCreate(SQLiteDatabase)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method called when the database is created for the first time.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#onCreate(android.database.sqlite.SQLiteDatabase)" class="member-name-link">onCreate(SQLiteDatabase)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></dt>
<dd>
<div class="block">This method called when the activity is starting
 This method overrides what should happen upon its own creation</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen as the Fragment itself is created.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html#onCreateOptionsMenu(android.view.Menu)" class="member-name-link">onCreateOptionsMenu(Menu)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></dt>
<dd>
<div class="block">This method inflates (shows) everything inside the 'menu' component in menu_main.xml (in this case the 'Settings' component)</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)" class="member-name-link">onCreateOptionsMenu(Menu, MenuInflater)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen as the options menu is created</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>
<div class="block">This method overrides the implementation of creating the View</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method defines what should happen as the view is being created</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen as the view is created.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html#onCreateViewHolder()" class="member-name-link">onCreateViewHolder()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></dt>
<dd>
<div class="block">Test case for the onCreateViewHolder method in MyAdapter.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></dt>
<dd>
<div class="block">Called when the RecyclerView needs a new ViewHolder object.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>
<div class="block">This method overrides what should happen, whenever this View is destroyed</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method defines what should happen whenever the Fragment's view is destroyed.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onDestroyView()" class="member-name-link">onDestroyView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen whenever this Fragment's view is destroyed</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#onMessageReceived(java.lang.String,java.lang.String)" class="member-name-link">onMessageReceived(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method implements the onMessageReceived method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#onMessageReceived(java.lang.String,java.lang.String)" class="member-name-link">onMessageReceived(String, String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method implements the onMessageReceived method of the MqttCallbackListener interface.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html#onMessageReceived(java.lang.String,java.lang.String)" class="member-name-link">onMessageReceived(String, String)</a> - Method in interface com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>
<div class="block">This method makes sure, that whenever the action_settings Element is clicked inside its MenuItem, the action_FirstFragment_to_SettingsFragment action is triggered.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></dt>
<dd>
<div class="block">This method handles action bar item clicks</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen once a MenuItem inside the menu is selected</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#onSensorChanged(android.hardware.SensorEvent)" class="member-name-link">onSensorChanged(SensorEvent)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method updates the accelerometer and gyroscope values by accessing the smartphone's sensors and waiting for a change in value.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#onSensorChanged_accelerometerEvent_updatesAccelerometerValues()" class="member-name-link">onSensorChanged_accelerometerEvent_updatesAccelerometerValues()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onSensorChanged method in PhoneSteering when an accelerometer event is received.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html#onSensorChanged_gyroscopeEvent_updatesGyroscopeValues()" class="member-name-link">onSensorChanged_gyroscopeEvent_updatesGyroscopeValues()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onSensorChanged method in PhoneSteering when a gyroscope event is received.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html#onSupportNavigateUp()" class="member-name-link">onSupportNavigateUp()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></dt>
<dd>
<div class="block">This method handles navigation actions for the navigation bar etc.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)" class="member-name-link">onUpgrade(SQLiteDatabase, int, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method called when the database needs to be upgraded.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)" class="member-name-link">onUpgrade(SQLiteDatabase, int, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>
<div class="block">This method implements what should happen once the View has been created</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>
<div class="block">This method defines what should happen once the view has been created</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method defines what should happen once the view has been created
 It will immediately fill in the settings with the stored settings inside the SettingsDatabase</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
