<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html#gameLogic" class="member-name-link">gameLogic</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class handles most of the game's logic, calculations and physics, and acts as a controller inside the project, directing requests to other classes.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#%3Cinit%3E(android.content.Context,com.K05.Mais_Maze_Android_App.SettingsDatabase)" class="member-name-link">GameLogic(Context, SettingsDatabase)</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This constructor initializes all the necessary objects for later use and resets attributes if needed.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the GameLogic class</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#%3Cinit%3E()" class="member-name-link">GameLogicTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#gameStep(java.lang.String)" class="member-name-link">gameStep(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method defines one 'step' of the GameLogic part of the game's loop.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#generateLabyrinth()" class="member-name-link">generateLabyrinth()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method generates a labyrinth using a modified version of the depth-first search algorithm.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getAccX()" class="member-name-link">getAccX()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the X-axis value for acceleration.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getAccX()" class="member-name-link">getAccX()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the X-axis value of the accelerometer.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getAccY()" class="member-name-link">getAccY()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the Y-axis value for acceleration.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getAccY()" class="member-name-link">getAccY()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the Y-axis value of the accelerometer.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getAccZ()" class="member-name-link">getAccZ()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the Z-axis value for acceleration.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getAccZ()" class="member-name-link">getAccZ()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the Z-axis value of the accelerometer.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#getContext()" class="member-name-link">getContext()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method retrieves the context associated with the database.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#getContext()" class="member-name-link">getContext()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>
<div class="block">This method returns the context associated with this SettingsDatabase.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#getEntriesSortedByScore()" class="member-name-link">getEntriesSortedByScore()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method retrieves a list of leaderboard entries sorted by score in descending order.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getEspSteering()" class="member-name-link">getEspSteering()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the ESP steering object.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getGameRunning()" class="member-name-link">getGameRunning()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the status of the game running.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getGyroX()" class="member-name-link">getGyroX()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the X-axis value for gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getGyroX()" class="member-name-link">getGyroX()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the X-axis value of the gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getGyroY()" class="member-name-link">getGyroY()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the Y-axis value for gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getGyroY()" class="member-name-link">getGyroY()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the Y-axis value of the gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#getGyroZ()" class="member-name-link">getGyroZ()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>
<div class="block">This method retrieves the Z-axis value for gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html#getGyroZ()" class="member-name-link">getGyroZ()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></dt>
<dd>
<div class="block">This method returns the Z-axis value of the gyroscope.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#getInstance(android.content.Context)" class="member-name-link">getInstance(Context)</a> - Static method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method retrieves the singleton instance of `LeaderboardDatabase`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#getInstance(android.content.Context)" class="member-name-link">getInstance(Context)</a> - Static method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>
<div class="block">This method returns the singleton instance of SettingsDatabase.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></dt>
<dd>
<div class="block">Test case for the getItemCount method in MyAdapter.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getLabyrinth()" class="member-name-link">getLabyrinth()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the labyrinth as a 2D integer array.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getMaisCount()" class="member-name-link">getMaisCount()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the current amount of mais (corn) collected by the player</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html#getMaisCount()" class="member-name-link">getMaisCount()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></dt>
<dd>
<div class="block">This method retrieves the mais count associated with the leaderboard entry.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getPhoneSteering()" class="member-name-link">getPhoneSteering()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the phone steering object.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getPlayerDirection(java.lang.String)" class="member-name-link">getPlayerDirection(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method takes the steering method into account and then executes the appropriate methods to get the next player direction</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></dt>
<dd>
<div class="block">This method retrieves the player name associated with the leaderboard entry.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getPlayTime()" class="member-name-link">getPlayTime()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the play time.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getRandomNumber(int,int)" class="member-name-link">getRandomNumber(int, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method generates a random integer between the specified minimum and maximum values.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/DatabaseRow.html#getRowData()" class="member-name-link">getRowData()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/DatabaseRow.html" title="class in com.K05.Mais_Maze_Android_App">DatabaseRow</a></dt>
<dd>
<div class="block">This method returns the full String for one row inside the leaderboard RecyclerView</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></dt>
<dd>
<div class="block">This method retrieves the score associated with the leaderboard entry.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html#getSetting(java.lang.String)" class="member-name-link">getSetting(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></dt>
<dd>
<div class="block">This method retrieves the last saved setting from the database for the specified column.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html#getSteeringMethod(com.K05.Mais_Maze_Android_App.SettingsDatabase)" class="member-name-link">getSteeringMethod(SettingsDatabase)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></dt>
<dd>
<div class="block">This method checks the SettingsDatabase for information on which steering method has been selected</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the temperature.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></dt>
<dd>
<div class="block">This method retrieves the time associated with the leaderboard entry.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getUnvisitedNeighbors(int,int)" class="member-name-link">getUnvisitedNeighbors(int, int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method retrieves the list of unvisited neighbors of the specified cell at the given coordinates.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>
<div class="block">This method retrieves the value from the specified column of the last row in the database.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getValuesFromESPSensor()" class="member-name-link">getValuesFromESPSensor()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method gets all the accelerometer and gyro values from the ESPSteering object</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#getValuesFromPhoneSensor()" class="member-name-link">getValuesFromPhoneSensor()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method gets all the accelerometer and gyro values from the PhoneSteering object</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
