<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class acts as the main activity of the android application.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MainActivity.html#%3Cinit%3E()" class="member-name-link">MainActivity()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#movePlayer(int%5B%5D%5B%5D,int)" class="member-name-link">movePlayer(int[][], int)</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>
<div class="block">This method takes in the current 2D array representing the labyrinth, as well as the previously calculated direction the player should be moved toward.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/Constants.html#MPU_TOPIC" class="member-name-link">MPU_TOPIC</a> - Static variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#MQTT_BROKER_IP" class="member-name-link">MQTT_BROKER_IP</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#MQTT_BROKER_METHOD" class="member-name-link">MQTT_BROKER_METHOD</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#MQTT_BROKER_PORT" class="member-name-link">MQTT_BROKER_PORT</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttCallbackListener.html" class="type-name-link" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a> - Interface in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">provides interface to handle MQTT events for clients to implement</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#mqttClient" class="member-name-link">mqttClient</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html#mqttManager" class="member-name-link">mqttManager</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html#mqttManager" class="member-name-link">mqttManager</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogic.html#mqttManager" class="member-name-link">mqttManager</a> - Variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class handles MQTT connection and handles MQTT events</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManager.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MqttManager(String)</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the MqttManager class</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#%3Cinit%3E()" class="member-name-link">MqttManagerTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">Adapter class for populating a RecyclerView with a list of DatabaseRow objects.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html#%3Cinit%3E(java.util.List)" class="member-name-link">MyAdapter(List&lt;DatabaseRow&gt;)</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></dt>
<dd>
<div class="block">Constructs a new MyAdapter with the specified list of DatabaseRow objects.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapter.ViewHolder.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapter.ViewHolder</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">ViewHolder class representing an item view in the RecyclerView.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" class="type-name-link" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a> - Class in <a href="../com/K05/Mais_Maze_Android_App/package-summary.html">com.K05.Mais_Maze_Android_App</a></dt>
<dd>
<div class="block">This class provides unit-tests for the MyAdapter class</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html#%3Cinit%3E()" class="member-name-link">MyAdapterTest()</a> - Constructor for class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
