<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/K05/Mais_Maze_Android_App/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html#TABLE_NAME" class="member-name-link">TABLE_NAME</a> - Static variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Tear down method that cleans up the objects after each test.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></dt>
<dd>
<div class="block">Tear down method to clean up the test environment after each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Tear down method to clean up the test environment after each test case.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/Constants.html#TEMP_TOPIC" class="member-name-link">TEMP_TOPIC</a> - Static variable in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testCheckSelectedSteeringMethod_withESP32()" class="member-name-link">testCheckSelectedSteeringMethod_withESP32()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `checkSelectedSteeringMethod` method in `SettingsFragment` when ESP32 steering method is selected.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testCheckSelectedSteeringMethod_withException()" class="member-name-link">testCheckSelectedSteeringMethod_withException()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `checkSelectedSteeringMethod` method in `SettingsFragment` when an exception occurs while retrieving the selected steering method.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testCheckSelectedSteeringMethod_withNoSelection()" class="member-name-link">testCheckSelectedSteeringMethod_withNoSelection()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `checkSelectedSteeringMethod` method in `SettingsFragment` when no steering method is selected.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testCheckSelectedSteeringMethod_withPhone()" class="member-name-link">testCheckSelectedSteeringMethod_withPhone()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `checkSelectedSteeringMethod` method in `SettingsFragment` when phone steering method is selected.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testConnect_ConnectionException()" class="member-name-link">testConnect_ConnectionException()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testConnect_ConnectionException method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testConnect_ConnectionFailed()" class="member-name-link">testConnect_ConnectionFailed()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testConnect_ConnectionFailed method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testConnect_SuccessfulConnection()" class="member-name-link">testConnect_SuccessfulConnection()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testConnect_SuccessfulConnection method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testDisconnect()" class="member-name-link">testDisconnect()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testDisconnect method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testDisconnect_NoConnection()" class="member-name-link">testDisconnect_NoConnection()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testDisconnect_NoConnection method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGenerateLabyrinth_ValidLabyrinth()" class="member-name-link">testGenerateLabyrinth_ValidLabyrinth()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the generateLabyrinth() method in GameLogic when a valid labyrinth is generated.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#testGetEntriesSortedByScore()" class="member-name-link">testGetEntriesSortedByScore()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the getEntriesSortedByScore() method in LeaderboardDatabase.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGetRandomNumber_ValidRange()" class="member-name-link">testGetRandomNumber_ValidRange()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the getRandomNumber() method in GameLogic when generating a random number within a valid range.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#testGetSetting_existingColumn()" class="member-name-link">testGetSetting_existingColumn()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the `getSetting` method in `SettingsDatabase` when the column exists.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#testGetSetting_nonExistingColumn()" class="member-name-link">testGetSetting_nonExistingColumn()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the `getSetting` method in `SettingsDatabase` when the column does not exist.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testGetSteeringMethod()" class="member-name-link">testGetSteeringMethod()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `getSteeringMethod` method in `SettingsFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testGetSteeringMethod_withException()" class="member-name-link">testGetSteeringMethod_withException()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `getSteeringMethod` method in `SettingsFragment` when an exception occurs while retrieving the steering method.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGetUnvisitedNeighbors_HasUnvisitedNeighbors()" class="member-name-link">testGetUnvisitedNeighbors_HasUnvisitedNeighbors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are unvisited neighbors at the given position.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGetUnvisitedNeighbors_NoUnvisitedNeighbors()" class="member-name-link">testGetUnvisitedNeighbors_NoUnvisitedNeighbors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are no unvisited neighbors at the given position.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#testGetValue()" class="member-name-link">testGetValue()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the getValue() method in LeaderboardDatabase.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGetValuesFromESPSensor()" class="member-name-link">testGetValuesFromESPSensor()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the getValuesFromESPSensor() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testGetValuesFromPhoneSensor()" class="member-name-link">testGetValuesFromPhoneSensor()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the getValuesFromPhoneSensor() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testHasAdjacentZeros_AdjacentZerosDoNotExist()" class="member-name-link">testHasAdjacentZeros_AdjacentZerosDoNotExist()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are no adjacent zeros at the given position.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testHasAdjacentZeros_AdjacentZerosExist()" class="member-name-link">testHasAdjacentZeros_AdjacentZerosExist()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are adjacent zeros at the given position.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testIsLabyrinthEmpty_EmptyLabyrinth()" class="member-name-link">testIsLabyrinthEmpty_EmptyLabyrinth()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is empty.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testIsLabyrinthEmpty_NonEmptyLabyrinth()" class="member-name-link">testIsLabyrinthEmpty_NonEmptyLabyrinth()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is non-empty.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_HitsWall()" class="member-name-link">testMovePlayer_HitsWall()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player hits a wall.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_InvalidDirection()" class="member-name-link">testMovePlayer_InvalidDirection()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when an invalid direction is provided.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_MaisCollected()" class="member-name-link">testMovePlayer_MaisCollected()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player collects a maze item.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_NormalMove()" class="member-name-link">testMovePlayer_NormalMove()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player performs a normal move.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_OutOfBounds()" class="member-name-link">testMovePlayer_OutOfBounds()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player goes out of bounds.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_PlayerNotFound()" class="member-name-link">testMovePlayer_PlayerNotFound()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player is not found in the labyrinth.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testMovePlayer_Victory()" class="member-name-link">testMovePlayer_Victory()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the movePlayer() method in GameLogic when the player reaches the victory position.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testOnConnectionError_ShowsAlert()" class="member-name-link">testOnConnectionError_ShowsAlert()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onConnectionError method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testOnConnectionLost_ShowsAlert()" class="member-name-link">testOnConnectionLost_ShowsAlert()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onConnectionLost method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnCreateOptionsMenu()" class="member-name-link">testOnCreateOptionsMenu()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onCreateOptionsMenu` method in `SettingsFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#testOnCreateView()" class="member-name-link">testOnCreateView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>
<div class="block">Test case for the onCreate method of the FirstFragment class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnCreateView()" class="member-name-link">testOnCreateView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onCreateView` method in `SettingsFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnDestroyView()" class="member-name-link">testOnDestroyView()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onDestroyView` method in `SettingsFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testOnMessageReceived()" class="member-name-link">testOnMessageReceived()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the onMessageReceived() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testOnMessageReceived_WithDifferentTopic_DoesNotCallParseAndAssignValues()" class="member-name-link">testOnMessageReceived_WithDifferentTopic_DoesNotCallParseAndAssignValues()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onMessageReceived method of the ESPSteering class

     with a different topic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testOnMessageReceived_WithMpuTopic_CallsParseAndAssignValues()" class="member-name-link">testOnMessageReceived_WithMpuTopic_CallsParseAndAssignValues()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the onMessageReceived method of the ESPSteering class

     with the MPU topic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#testOnOptionsItemSelected_OtherActionDoesNotNavigate()" class="member-name-link">testOnOptionsItemSelected_OtherActionDoesNotNavigate()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>
<div class="block">Test case for the onOptionsItemSelected method of the FirstFragment class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#testOnOptionsItemSelected_SettingsActionNavigatesToSettingsFragment()" class="member-name-link">testOnOptionsItemSelected_SettingsActionNavigatesToSettingsFragment()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>
<div class="block">Test case for the onOptionsItemSelected method of the FirstFragment class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnOptionsItemSelected_withOtherItem()" class="member-name-link">testOnOptionsItemSelected_withOtherItem()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onOptionsItemSelected` method in `SettingsFragment` when selecting an item other than the specified one.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html#testOnViewCreated()" class="member-name-link">testOnViewCreated()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></dt>
<dd>
<div class="block">Test case for the onViewCreated method of the FirstFragment class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnViewCreated_withInvalidSettings()" class="member-name-link">testOnViewCreated_withInvalidSettings()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onViewCreated` method in `SettingsFragment` when invalid settings are present.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testOnViewCreated_withValidSettings()" class="member-name-link">testOnViewCreated_withValidSettings()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `onViewCreated` method in `SettingsFragment` when valid settings are present.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testParseAndAssignValues_InvalidNumberOfValues_LogsError()" class="member-name-link">testParseAndAssignValues_InvalidNumberOfValues_LogsError()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the parseAndAssignValues method of the ESPSteering class

     with an invalid number of values in the message.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testParseAndAssignValues_ParsesAndAssignsValues()" class="member-name-link">testParseAndAssignValues_ParsesAndAssignsValues()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the parseAndAssignValues method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testParsePlayerDirection()" class="member-name-link">testParsePlayerDirection()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the parsePlayerDirection() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testParseTemperature()" class="member-name-link">testParseTemperature()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the parseTemperature() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testPublishToTopic()" class="member-name-link">testPublishToTopic()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testPublishToTopic method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testPublishToTopic_Exception()" class="member-name-link">testPublishToTopic_Exception()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testPublishToTopic_Exception method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html#testSaveScore()" class="member-name-link">testSaveScore()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></dt>
<dd>
<div class="block">Test case for the `saveScore` method in `SecondFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#testSaveSetting()" class="member-name-link">testSaveSetting()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the `saveSetting` method in `SettingsDatabase`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#testSaveValue()" class="member-name-link">testSaveValue()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the saveValue() method in LeaderboardDatabase.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html#testShowAlert()" class="member-name-link">testShowAlert()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></dt>
<dd>
<div class="block">Test case for `showAlert` method in `SettingsFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testShowAlert_DisplaysAlertDialog()" class="member-name-link">testShowAlert_DisplaysAlertDialog()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the showAlert method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html#testStartGameLoop()" class="member-name-link">testStartGameLoop()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></dt>
<dd>
<div class="block">Test case for the `startGameLoop` method in `SecondFragment`.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testStartSensors()" class="member-name-link">testStartSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the startSensors() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testStartSensors_SubscribesToMpuTopic()" class="member-name-link">testStartSensors_SubscribesToMpuTopic()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the startSensors method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html#testStopSensors()" class="member-name-link">testStopSensors()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></dt>
<dd>
<div class="block">Test case for the stopSensors() method in GameLogic.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html#testStopSensors_UnsubscribesFromMpuTopic()" class="member-name-link">testStopSensors_UnsubscribesFromMpuTopic()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></dt>
<dd>
<div class="block">Test case for the stopSensors method of the ESPSteering class.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testSubscribeToTopic()" class="member-name-link">testSubscribeToTopic()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testSubscribeToTopic method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testSubscribeToTopic_Exception()" class="member-name-link">testSubscribeToTopic_Exception()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testSubscribeToTopic_Exception method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testUnsubscribeFromTopic()" class="member-name-link">testUnsubscribeFromTopic()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testUnsubscribeFromTopic method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html#testUnsubscribeFromTopic_Exception()" class="member-name-link">testUnsubscribeFromTopic_Exception()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></dt>
<dd>
<div class="block">Test case for the testUnsubscribeFromTopic_Exception method in MqttManager.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#testUpdateLastSetting_existingSettings()" class="member-name-link">testUpdateLastSetting_existingSettings()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the `updateLastSetting` method in `SettingsDatabase` when existing settings are present.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html#testUpdateLastSetting_noExistingSettings()" class="member-name-link">testUpdateLastSetting_noExistingSettings()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the `updateLastSetting` method in `SettingsDatabase` when no existing settings are present.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#testUpdateLastValue_WithExistingRows()" class="member-name-link">testUpdateLastValue_WithExistingRows()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the updateLastValue() method in LeaderboardDatabase when there are existing rows.</div>
</dd>
<dt><a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html#testUpdateLastValue_WithNoExistingRows()" class="member-name-link">testUpdateLastValue_WithNoExistingRows()</a> - Method in class com.K05.Mais_Maze_Android_App.<a href="../com/K05/Mais_Maze_Android_App/LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></dt>
<dd>
<div class="block">Test case for the updateLastValue() method in LeaderboardDatabase when there are no existing rows.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
