<resources>
    <string name="app_name">Mais Maze</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Mais Maze</string>
    <string name="second_fragment_label">Reach the green pixel!</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="name_text_field">Enter your name</string>
    <string name="broker_address_label">Broker Address:</string>
    <string name="steering_method_label">Steering Method:</string>

    <string name="radio_btn_esp32_label">External: Esp32:</string>
    <string name="size_setting_label">Labyrinth Size (min 10):</string>
    <string name="radio_btn_phone_label">Internal: Smartphone</string>
    <string name="button_save_settings_label">Save</string>
    <string name="temperature_label">Temperature:</string>
    <string name="timer_label">Time:</string>
    <string name="title">Mais Maze</string>
    <string name="leaderboard_headers">Name  |  Time  |  Mais  |  Score</string>
    <string name="audio_switch_label">Audio</string>


    <string name="size_setting_default">10</string>
    <string name="broker_address_text_field">192.168.0.89</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>