<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>GameLogicTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="declaration: package: com.K05.Mais_Maze_Android_App, class: GameLogicTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.K05.Mais_Maze_Android_App</a></div>
<h1 title="Class GameLogicTest" class="title">Class GameLogicTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.K05.Mais_Maze_Android_App.GameLogicTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameLogicTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides unit-tests for the GameLogic class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameLogicTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up method that initializes the test environment for GameLogic testing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGenerateLabyrinth_ValidLabyrinth()" class="member-name-link">testGenerateLabyrinth_ValidLabyrinth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the generateLabyrinth() method in GameLogic when a valid labyrinth is generated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetRandomNumber_ValidRange()" class="member-name-link">testGetRandomNumber_ValidRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the getRandomNumber() method in GameLogic when generating a random number within a valid range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetUnvisitedNeighbors_HasUnvisitedNeighbors()" class="member-name-link">testGetUnvisitedNeighbors_HasUnvisitedNeighbors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are unvisited neighbors at the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetUnvisitedNeighbors_NoUnvisitedNeighbors()" class="member-name-link">testGetUnvisitedNeighbors_NoUnvisitedNeighbors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are no unvisited neighbors at the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetValuesFromESPSensor()" class="member-name-link">testGetValuesFromESPSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the getValuesFromESPSensor() method in GameLogic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetValuesFromPhoneSensor()" class="member-name-link">testGetValuesFromPhoneSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the getValuesFromPhoneSensor() method in GameLogic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasAdjacentZeros_AdjacentZerosDoNotExist()" class="member-name-link">testHasAdjacentZeros_AdjacentZerosDoNotExist</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are no adjacent zeros at the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasAdjacentZeros_AdjacentZerosExist()" class="member-name-link">testHasAdjacentZeros_AdjacentZerosExist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are adjacent zeros at the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIsLabyrinthEmpty_EmptyLabyrinth()" class="member-name-link">testIsLabyrinthEmpty_EmptyLabyrinth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIsLabyrinthEmpty_NonEmptyLabyrinth()" class="member-name-link">testIsLabyrinthEmpty_NonEmptyLabyrinth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is non-empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_HitsWall()" class="member-name-link">testMovePlayer_HitsWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player hits a wall.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_InvalidDirection()" class="member-name-link">testMovePlayer_InvalidDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when an invalid direction is provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_MaisCollected()" class="member-name-link">testMovePlayer_MaisCollected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player collects a maze item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_NormalMove()" class="member-name-link">testMovePlayer_NormalMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player performs a normal move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_OutOfBounds()" class="member-name-link">testMovePlayer_OutOfBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player goes out of bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_PlayerNotFound()" class="member-name-link">testMovePlayer_PlayerNotFound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player is not found in the labyrinth.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMovePlayer_Victory()" class="member-name-link">testMovePlayer_Victory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the movePlayer() method in GameLogic when the player reaches the victory position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testOnMessageReceived()" class="member-name-link">testOnMessageReceived</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the onMessageReceived() method in GameLogic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testParsePlayerDirection()" class="member-name-link">testParsePlayerDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the parsePlayerDirection() method in GameLogic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testParseTemperature()" class="member-name-link">testParseTemperature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the parseTemperature() method in GameLogic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStartSensors()" class="member-name-link">testStartSensors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the startSensors() method in GameLogic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStopSensors()" class="member-name-link">testStopSensors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the stopSensors() method in GameLogic.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameLogicTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameLogicTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
<div class="block">Set up method that initializes the test environment for GameLogic testing.
     It creates instances of GameLogic using the mock objects for Context and SettingsDatabase.</div>
</section>
</li>
<li>
<section class="detail" id="testOnMessageReceived()">
<h3>testOnMessageReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testOnMessageReceived</span>()</div>
<div class="block">Test case for the onMessageReceived() method in GameLogic.

     It verifies that the temperature and play time values are updated correctly based on the received message.</div>
</section>
</li>
<li>
<section class="detail" id="testParseTemperature()">
<h3>testParseTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testParseTemperature</span>()</div>
<div class="block">Test case for the parseTemperature() method in GameLogic.

     It tests different scenarios of parsing temperature strings and verifies the resulting temperature and play time values.</div>
</section>
</li>
<li>
<section class="detail" id="testGetValuesFromESPSensor()">
<h3>testGetValuesFromESPSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetValuesFromESPSensor</span>()</div>
<div class="block">Test case for the getValuesFromESPSensor() method in GameLogic.

     It verifies that the accelerometer and gyroscope values are retrieved correctly from the ESP sensor.</div>
</section>
</li>
<li>
<section class="detail" id="testGetValuesFromPhoneSensor()">
<h3>testGetValuesFromPhoneSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetValuesFromPhoneSensor</span>()</div>
<div class="block">Test case for the getValuesFromPhoneSensor() method in GameLogic.

     It verifies that the accelerometer and gyroscope values are retrieved correctly from the phone sensor.</div>
</section>
</li>
<li>
<section class="detail" id="testParsePlayerDirection()">
<h3>testParsePlayerDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testParsePlayerDirection</span>()</div>
<div class="block">Test case for the parsePlayerDirection() method in GameLogic.
     It verifies that the player direction is correctly determined based on the sensor data.</div>
</section>
</li>
<li>
<section class="detail" id="testStartSensors()">
<h3>testStartSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStartSensors</span>()</div>
<div class="block">Test case for the startSensors() method in GameLogic.

     It verifies that the appropriate sensor is started based on the given steering type.</div>
</section>
</li>
<li>
<section class="detail" id="testStopSensors()">
<h3>testStopSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStopSensors</span>()</div>
<div class="block">Test case for the stopSensors() method in GameLogic.

     It verifies that the appropriate sensor is stopped based on the given steering type.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_PlayerNotFound()">
<h3>testMovePlayer_PlayerNotFound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_PlayerNotFound</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player is not found in the labyrinth.
     It verifies that the labyrinth remains unchanged.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_InvalidDirection()">
<h3>testMovePlayer_InvalidDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_InvalidDirection</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when an invalid direction is provided.
     It verifies that the labyrinth remains unchanged.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_OutOfBounds()">
<h3>testMovePlayer_OutOfBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_OutOfBounds</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player goes out of bounds.
     It verifies that the labyrinth remains unchanged.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_HitsWall()">
<h3>testMovePlayer_HitsWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_HitsWall</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player hits a wall.
     It verifies that the labyrinth remains unchanged.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_MaisCollected()">
<h3>testMovePlayer_MaisCollected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_MaisCollected</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player collects a maze item.
     It verifies that the labyrinth is updated correctly with the collected item.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_Victory()">
<h3>testMovePlayer_Victory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_Victory</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player reaches the victory position.
     It verifies that the labyrinth is updated correctly and the game is won.</div>
</section>
</li>
<li>
<section class="detail" id="testMovePlayer_NormalMove()">
<h3>testMovePlayer_NormalMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testMovePlayer_NormalMove</span>()</div>
<div class="block">Test case for the movePlayer() method in GameLogic when the player performs a normal move.
     It verifies that the labyrinth is updated correctly with the player's new position.</div>
</section>
</li>
<li>
<section class="detail" id="testIsLabyrinthEmpty_EmptyLabyrinth()">
<h3>testIsLabyrinthEmpty_EmptyLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsLabyrinthEmpty_EmptyLabyrinth</span>()</div>
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is empty.
     It verifies that the method correctly identifies an empty labyrinth.</div>
</section>
</li>
<li>
<section class="detail" id="testIsLabyrinthEmpty_NonEmptyLabyrinth()">
<h3>testIsLabyrinthEmpty_NonEmptyLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsLabyrinthEmpty_NonEmptyLabyrinth</span>()</div>
<div class="block">Test case for the isLabyrinthEmpty() method in GameLogic when the labyrinth is non-empty.
     It verifies that the method correctly identifies a non-empty labyrinth.</div>
</section>
</li>
<li>
<section class="detail" id="testGenerateLabyrinth_ValidLabyrinth()">
<h3>testGenerateLabyrinth_ValidLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGenerateLabyrinth_ValidLabyrinth</span>()</div>
<div class="block">Test case for the generateLabyrinth() method in GameLogic when a valid labyrinth is generated.

     It verifies that the generated labyrinth has the correct dimensions, starting point, and ending point.

     Additionally, more assertions can be added to check the structure of the labyrinth.</div>
</section>
</li>
<li>
<section class="detail" id="testHasAdjacentZeros_AdjacentZerosExist()">
<h3>testHasAdjacentZeros_AdjacentZerosExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasAdjacentZeros_AdjacentZerosExist</span>()</div>
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are adjacent zeros at the given position.

     It verifies that the method correctly identifies the existence of adjacent zeros.</div>
</section>
</li>
<li>
<section class="detail" id="testHasAdjacentZeros_AdjacentZerosDoNotExist()">
<h3>testHasAdjacentZeros_AdjacentZerosDoNotExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasAdjacentZeros_AdjacentZerosDoNotExist</span>()</div>
<div class="block">Test case for the hasAdjacentZeros() method in GameLogic when there are no adjacent zeros at the given position.

     It verifies that the method correctly identifies the absence of adjacent zeros.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUnvisitedNeighbors_HasUnvisitedNeighbors()">
<h3>testGetUnvisitedNeighbors_HasUnvisitedNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetUnvisitedNeighbors_HasUnvisitedNeighbors</span>()</div>
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are unvisited neighbors at the given position.

     It verifies that the method correctly returns the list of unvisited neighbors.

     Additionally, assertions can be added to check the coordinates of the unvisited neighbors.</div>
</section>
</li>
<li>
<section class="detail" id="testGetUnvisitedNeighbors_NoUnvisitedNeighbors()">
<h3>testGetUnvisitedNeighbors_NoUnvisitedNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetUnvisitedNeighbors_NoUnvisitedNeighbors</span>()</div>
<div class="block">Test case for the getUnvisitedNeighbors() method in GameLogic when there are no unvisited neighbors at the given position.

     It verifies that the method correctly returns an empty list.</div>
</section>
</li>
<li>
<section class="detail" id="testGetRandomNumber_ValidRange()">
<h3>testGetRandomNumber_ValidRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetRandomNumber_ValidRange</span>()</div>
<div class="block">Test case for the getRandomNumber() method in GameLogic when generating a random number within a valid range.

     It verifies that the generated random number falls within the specified range.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
