<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>GameLogic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="declaration: package: com.K05.Mais_Maze_Android_App, class: GameLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.K05.Mais_Maze_Android_App</a></div>
<h1 title="Class GameLogic" class="title">Class GameLogic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.K05.Mais_Maze_Android_App.GameLogic</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></span></div>
<div class="block">This class handles most of the game's logic, calculations and physics, and acts as a controller inside the project, directing requests to other classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></code></div>
<div class="col-second even-row-color"><code><a href="#espSteering" class="member-name-link">espSteering</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#labyrinth" class="member-name-link">labyrinth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#mqttManager" class="member-name-link">mqttManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></code></div>
<div class="col-second odd-row-color"><code><a href="#phoneSteering" class="member-name-link">phoneSteering</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(android.content.Context,com.K05.Mais_Maze_Android_App.SettingsDatabase)" class="member-name-link">GameLogic</a><wbr>(android.content.Context&nbsp;context,
 <a href="SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a>&nbsp;settingsDatabase)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes all the necessary objects for later use and resets attributes if needed.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnectAllClients()" class="member-name-link">disconnectAllClients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method disconnects all clients</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameStep(java.lang.String)" class="member-name-link">gameStep</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method defines one 'step' of the GameLogic part of the game's loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateLabyrinth()" class="member-name-link">generateLabyrinth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates a labyrinth using a modified version of the depth-first search algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEspSteering()" class="member-name-link">getEspSteering</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the ESP steering object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameRunning()" class="member-name-link">getGameRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the status of the game running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabyrinth()" class="member-name-link">getLabyrinth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the labyrinth as a 2D integer array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaisCount()" class="member-name-link">getMaisCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the current amount of mais (corn) collected by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhoneSteering()" class="member-name-link">getPhoneSteering</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the phone steering object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerDirection(java.lang.String)" class="member-name-link">getPlayerDirection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes the steering method into account and then executes the appropriate methods to get the next player direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayTime()" class="member-name-link">getPlayTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the play time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomNumber(int,int)" class="member-name-link">getRandomNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method generates a random integer between the specified minimum and maximum values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperature()" class="member-name-link">getTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnvisitedNeighbors(int,int)" class="member-name-link">getUnvisitedNeighbors</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the list of unvisited neighbors of the specified cell at the given coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValuesFromESPSensor()" class="member-name-link">getValuesFromESPSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets all the accelerometer and gyro values from the ESPSteering object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValuesFromPhoneSensor()" class="member-name-link">getValuesFromPhoneSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets all the accelerometer and gyro values from the PhoneSteering object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAdjacentZeros(int,int)" class="member-name-link">hasAdjacentZeros</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the specified cell at the given coordinates has adjacent empty spaces (0's).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLabyrinthEmpty(int%5B%5D%5B%5D)" class="member-name-link">isLabyrinthEmpty</a><wbr>(int[][]&nbsp;labyrinth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method checks if the 2D array representing the labyrinth is completely 'empty', meaning it is filled with zeros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePlayer(int%5B%5D%5B%5D,int)" class="member-name-link">movePlayer</a><wbr>(int[][]&nbsp;labyrinth,
 int&nbsp;playerDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes in the current 2D array representing the labyrinth, as well as the previously calculated direction the player should be moved toward.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConnectionError(java.lang.String)" class="member-name-link">onConnectionError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method implements the onConnectionError method of the MqttCallbackListener interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onConnectionLost()" class="member-name-link">onConnectionLost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method implements the onConnectionLost method of the MqttCallbackListener interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMessageReceived(java.lang.String,java.lang.String)" class="member-name-link">onMessageReceived</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method implements the onMessageReceived method of the MqttCallbackListener interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parsePlayerDirection(float%5B%5D)" class="member-name-link">parsePlayerDirection</a><wbr>(float[]&nbsp;sensorData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes in an array of floats containing the accelerometer and gyroscope values of the chosen steering method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseTemperature(java.lang.String)" class="member-name-link">parseTemperature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method converts message containing the temperature value as a String to a float</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeMais(int%5B%5D%5B%5D)" class="member-name-link">placeMais</a><wbr>(int[][]&nbsp;labyrinth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method randomly places a certain amount of mais (corn) throughout the empty spaces of the 2D array representing the labyrinth.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameRunning(boolean)" class="member-name-link">setGameRunning</a><wbr>(boolean&nbsp;gameRunning)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets the status of the game running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabyrinth(int%5B%5D%5B%5D)" class="member-name-link">setLabyrinth</a><wbr>(int[][]&nbsp;labyrinth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSensors(java.lang.String)" class="member-name-link">startSensors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes the chosen steering method into account and executes the appropriate startSensor() method of the equivalent object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopSensors(java.lang.String)" class="member-name-link">stopSensors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method takes the chosen steering method into account and executes the appropriate stopSensor() method of the equivalent object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mqttManager">
<h3>mqttManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></span>&nbsp;<span class="element-name">mqttManager</span></div>
</section>
</li>
<li>
<section class="detail" id="espSteering">
<h3>espSteering</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></span>&nbsp;<span class="element-name">espSteering</span></div>
</section>
</li>
<li>
<section class="detail" id="phoneSteering">
<h3>phoneSteering</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></span>&nbsp;<span class="element-name">phoneSteering</span></div>
</section>
</li>
<li>
<section class="detail" id="labyrinth">
<h3>labyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">labyrinth</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(android.content.Context,com.K05.Mais_Maze_Android_App.SettingsDatabase)">
<h3>GameLogic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameLogic</span><wbr><span class="parameters">(android.content.Context&nbsp;context,
 <a href="SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a>&nbsp;settingsDatabase)</span></div>
<div class="block">This constructor initializes all the necessary objects for later use and resets attributes if needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - needs to be passed through the constructor, as some of the objects require it etc.</dd>
<dd><code>settingsDatabase</code> - is passed through the constructor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onMessageReceived(java.lang.String,java.lang.String)">
<h3>onMessageReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMessageReceived</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">This method implements the onMessageReceived method of the MqttCallbackListener interface.
 It is supposed to handle message it receives on the subscribed topics.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MqttCallbackListener.html#onMessageReceived(java.lang.String,java.lang.String)">onMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - an MQTT topic</dd>
<dd><code>message</code> - the message the MQTT topic published</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onConnectionLost()">
<h3>onConnectionLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onConnectionLost</span>()</div>
<div class="block">This method implements the onConnectionLost method of the MqttCallbackListener interface.
 This method handles connectionLost errors</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MqttCallbackListener.html#onConnectionLost()">onConnectionLost</a></code>&nbsp;in interface&nbsp;<code><a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onConnectionError(java.lang.String)">
<h3>onConnectionError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onConnectionError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">This method implements the onConnectionError method of the MqttCallbackListener interface.
 This method handles Exceptions that occur when the client isn't able to connect to the broker</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MqttCallbackListener.html#onConnectionError(java.lang.String)">onConnectionError</a></code>&nbsp;in interface&nbsp;<code><a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseTemperature(java.lang.String)">
<h3>parseTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseTemperature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">This method converts message containing the temperature value as a String to a float</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message received on the TEMP_TOPIC containing the temperature value from the mpu6050 sensor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameRunning(boolean)">
<h3>setGameRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameRunning</span><wbr><span class="parameters">(boolean&nbsp;gameRunning)</span></div>
<div class="block">This method sets the status of the game running.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameRunning</code> - the status of the game running</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameRunning()">
<h3>getGameRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getGameRunning</span>()</div>
<div class="block">This method retrieves the status of the game running.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status of the game running</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayTime()">
<h3>getPlayTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayTime</span>()</div>
<div class="block">This method retrieves the play time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the play time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTemperature</span>()</div>
<div class="block">This method retrieves the temperature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the temperature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStep(java.lang.String)">
<h3>gameStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameStep</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</span></div>
<div class="block">This method defines one 'step' of the GameLogic part of the game's loop.
 It gets the next player direction and moves the player (modifying the labyrinth accordingly)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steeringType</code> - is either set to "ESP32" or "PHONE" and determines which steering method should be utilized for this step</dd>
<dt>Returns:</dt>
<dd>True if labyrinth is empty (winning condition), otherwise return False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValuesFromESPSensor()">
<h3>getValuesFromESPSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getValuesFromESPSensor</span>()</div>
<div class="block">This method gets all the accelerometer and gyro values from the ESPSteering object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the accelerometer and gyro values from the ESPSteering object as an array of floats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValuesFromPhoneSensor()">
<h3>getValuesFromPhoneSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getValuesFromPhoneSensor</span>()</div>
<div class="block">This method gets all the accelerometer and gyro values from the PhoneSteering object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the accelerometer and gyro values from the PhoneSteering object as an array of floats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parsePlayerDirection(float[])">
<h3>parsePlayerDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parsePlayerDirection</span><wbr><span class="parameters">(float[]&nbsp;sensorData)</span></div>
<div class="block">This method takes in an array of floats containing the accelerometer and gyroscope values of the chosen steering method.
 It then calculates an appropriate direction the player object should move toward.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensorData</code> - contains accelerometer and gyro values from the chosen steering method</dd>
<dt>Returns:</dt>
<dd>a direction the player object should be moved toward</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerDirection(java.lang.String)">
<h3>getPlayerDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerDirection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</span></div>
<div class="block">This method takes the steering method into account and then executes the appropriate methods to get the next player direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steeringType</code> - the chosen steering method. Is either set to "ESP32" or "PHONE"</dd>
<dt>Returns:</dt>
<dd>the next direction the playerObject should be moved toward.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startSensors(java.lang.String)">
<h3>startSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSensors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</span></div>
<div class="block">This method takes the chosen steering method into account and executes the appropriate startSensor() method of the equivalent object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steeringType</code> - the chosen steering method. Is either set to "ESP32" or "PHONE"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopSensors(java.lang.String)">
<h3>stopSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopSensors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;steeringType)</span></div>
<div class="block">This method takes the chosen steering method into account and executes the appropriate stopSensor() method of the equivalent object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>steeringType</code> - the chosen steering method. Is either set to "ESP32" or "PHONE"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(int[][],int)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">movePlayer</span><wbr><span class="parameters">(int[][]&nbsp;labyrinth,
 int&nbsp;playerDirection)</span></div>
<div class="block">This method takes in the current 2D array representing the labyrinth, as well as the previously calculated direction the player should be moved toward.
 It then checks for multiple conditions, making sure that the position the player would occupy after moving in the direction isn't out of bounds or a wall.
 It also checks for mais (corn) objects and handles what happens when the player objects 'touches' them. And lastly it checks for the winning condition, which is currently met when
 the player is in the 'n4' neighborhood of the finish's position. This is to avoid the player having to aim for the exact position of the finish, which can be tricky at great speeds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labyrinth</code> - the current 2D array representing the labyrinth</dd>
<dd><code>playerDirection</code> - the calculated direction the player should next be moved toward</dd>
<dt>Returns:</dt>
<dd>the 'redrawn' labyrinth with the player moved etc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabyrinthEmpty(int[][])">
<h3>isLabyrinthEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLabyrinthEmpty</span><wbr><span class="parameters">(int[][]&nbsp;labyrinth)</span></div>
<div class="block">This method checks if the 2D array representing the labyrinth is completely 'empty', meaning it is filled with zeros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labyrinth</code> - the current 2D array representing the labyrinth</dd>
<dt>Returns:</dt>
<dd>true if it is empty, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateLabyrinth()">
<h3>generateLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateLabyrinth</span>()</div>
<div class="block">This method generates a labyrinth using a modified version of the depth-first search algorithm.
 The labyrinth is represented as a two-dimensional array of integers.
 The starting point is marked as 2 and the ending point is marked as 3.
 Walls are represented by 1, and empty spaces are represented by 0.
 The labyrinth is generated by removing walls between cells to create a maze structure.
 If the ending point does not have adjacent empty spaces, the labyrinth is regenerated.
 Once the labyrinth is generated, mais (corn) will be placed within it, represented as integers with values of six.</div>
</section>
</li>
<li>
<section class="detail" id="hasAdjacentZeros(int,int)">
<h3>hasAdjacentZeros</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAdjacentZeros</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method checks if the specified cell at the given coordinates has adjacent empty spaces (0's).
 The generateLabyrinth method uses this method to make sure that the start and finish points are reachable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the cell</dd>
<dd><code>y</code> - the y-coordinate of the cell</dd>
<dt>Returns:</dt>
<dd>true if the cell has adjacent empty spaces, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnvisitedNeighbors(int,int)">
<h3>getUnvisitedNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getUnvisitedNeighbors</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method retrieves the list of unvisited neighbors of the specified cell at the given coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the cell</dd>
<dd><code>y</code> - the y-coordinate of the cell</dd>
<dt>Returns:</dt>
<dd>the list of unvisited neighbors as an ArrayList of integer arrays,
         where each array contains the x and y coordinates of a neighbor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomNumber(int,int)">
<h3>getRandomNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRandomNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">This method generates a random integer between the specified minimum and maximum values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dt>Returns:</dt>
<dd>a random integer between the minimum and maximum values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeMais(int[][])">
<h3>placeMais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeMais</span><wbr><span class="parameters">(int[][]&nbsp;labyrinth)</span></div>
<div class="block">This method randomly places a certain amount of mais (corn) throughout the empty spaces of the 2D array representing the labyrinth.
 The mais is represented by integers with values of six.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labyrinth</code> - the current 2D array representing the labyrinth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEspSteering()">
<h3>getEspSteering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></span>&nbsp;<span class="element-name">getEspSteering</span>()</div>
<div class="block">This method retrieves the ESP steering object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ESP steering object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoneSteering()">
<h3>getPhoneSteering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></span>&nbsp;<span class="element-name">getPhoneSteering</span>()</div>
<div class="block">This method retrieves the phone steering object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the phone steering object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabyrinth()">
<h3>getLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getLabyrinth</span>()</div>
<div class="block">This method retrieves the labyrinth as a 2D integer array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the labyrinth represented as a 2D integer array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnectAllClients()">
<h3>disconnectAllClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnectAllClients</span>()</div>
<div class="block">This method disconnects all clients</div>
</section>
</li>
<li>
<section class="detail" id="getMaisCount()">
<h3>getMaisCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaisCount</span>()</div>
<div class="block">This method retrieves the current amount of mais (corn) collected by the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the count of Mais</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabyrinth(int[][])">
<h3>setLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabyrinth</span><wbr><span class="parameters">(int[][]&nbsp;labyrinth)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
