<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>MqttManagerTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="declaration: package: com.K05.Mais_Maze_Android_App, class: MqttManagerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.K05.Mais_Maze_Android_App</a></div>
<h1 title="Class MqttManagerTest" class="title">Class MqttManagerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.K05.Mais_Maze_Android_App.MqttManagerTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MqttManagerTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides unit-tests for the MqttManager class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MqttManagerTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the setUp method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConnect_ConnectionException()" class="member-name-link">testConnect_ConnectionException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testConnect_ConnectionException method in MqttManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConnect_ConnectionFailed()" class="member-name-link">testConnect_ConnectionFailed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testConnect_ConnectionFailed method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConnect_SuccessfulConnection()" class="member-name-link">testConnect_SuccessfulConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testConnect_SuccessfulConnection method in MqttManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDisconnect()" class="member-name-link">testDisconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testDisconnect method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testDisconnect_NoConnection()" class="member-name-link">testDisconnect_NoConnection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testDisconnect_NoConnection method in MqttManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPublishToTopic()" class="member-name-link">testPublishToTopic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testPublishToTopic method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPublishToTopic_Exception()" class="member-name-link">testPublishToTopic_Exception</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testPublishToTopic_Exception method in MqttManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubscribeToTopic()" class="member-name-link">testSubscribeToTopic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testSubscribeToTopic method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubscribeToTopic_Exception()" class="member-name-link">testSubscribeToTopic_Exception</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testSubscribeToTopic_Exception method in MqttManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testUnsubscribeFromTopic()" class="member-name-link">testUnsubscribeFromTopic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testUnsubscribeFromTopic method in MqttManager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testUnsubscribeFromTopic_Exception()" class="member-name-link">testUnsubscribeFromTopic_Exception</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test case for the testUnsubscribeFromTopic_Exception method in MqttManager.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MqttManagerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MqttManagerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Test case for the setUp method in MqttManager.
 It initializes the MqttManager instance and sets up the required mock objects.</div>
</section>
</li>
<li>
<section class="detail" id="testPublishToTopic()">
<h3>testPublishToTopic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPublishToTopic</span>()
                        throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testPublishToTopic method in MqttManager.
 It verifies that the message is correctly published to the specified topic.
 It also verifies that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPublishToTopic_Exception()">
<h3>testPublishToTopic_Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPublishToTopic_Exception</span>()
                                  throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testPublishToTopic_Exception method in MqttManager.
 It verifies the behavior when an exception occurs during publishing.
 It checks that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSubscribeToTopic()">
<h3>testSubscribeToTopic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubscribeToTopic</span>()
                          throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testSubscribeToTopic method in MqttManager.
 It verifies that the MQTT client correctly subscribes to the specified topic.
 It also verifies that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSubscribeToTopic_Exception()">
<h3>testSubscribeToTopic_Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubscribeToTopic_Exception</span>()
                                    throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testSubscribeToTopic_Exception method in MqttManager.
 It verifies the behavior when an exception occurs during subscribing.
 It checks that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnsubscribeFromTopic()">
<h3>testUnsubscribeFromTopic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testUnsubscribeFromTopic</span>()
                              throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testUnsubscribeFromTopic method in MqttManager.
 It verifies that the MQTT client correctly unsubscribes from the specified topic.
 It also verifies that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testUnsubscribeFromTopic_Exception()">
<h3>testUnsubscribeFromTopic_Exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testUnsubscribeFromTopic_Exception</span>()
                                        throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testUnsubscribeFromTopic_Exception method in MqttManager.
 It verifies the behavior when an exception occurs during unsubscribing.
 It checks that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testConnect_SuccessfulConnection()">
<h3>testConnect_SuccessfulConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testConnect_SuccessfulConnection</span>()
                                      throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testConnect_SuccessfulConnection method in MqttManager.
 It verifies that a successful connection to the MQTT broker is made.
 It also verifies that the callback listeners are not called for error or message received events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testConnect_ConnectionFailed()">
<h3>testConnect_ConnectionFailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testConnect_ConnectionFailed</span>()
                                  throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testConnect_ConnectionFailed method in MqttManager.
 It verifies the behavior when the connection to the MQTT broker fails.
 It checks that the callback listeners are called for connection error and not for other events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testConnect_ConnectionException()">
<h3>testConnect_ConnectionException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testConnect_ConnectionException</span>()
                                     throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testConnect_ConnectionException method in MqttManager.
 It verifies the behavior when an exception occurs during the connection process.
 It checks that the callback listeners are called for connection error and connection lost events.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDisconnect()">
<h3>testDisconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDisconnect</span>()
                    throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testDisconnect method in MqttManager.
 It verifies that the MQTT client is disconnected when it is connected.
 It also verifies that the client unsubscribes from a specific topic and disconnects.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDisconnect_NoConnection()">
<h3>testDisconnect_NoConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDisconnect_NoConnection</span>()
                                 throws <span class="exceptions">org.eclipse.paho.client.mqttv3.MqttException</span></div>
<div class="block">Test case for the testDisconnect_NoConnection method in MqttManager.
 It verifies that the MQTT client is not unsubscribed or disconnected when it is not connected.
 It checks that the client does not interact with the MQTT broker.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code> - if an MQTT exception occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
