<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 22:21:44 CEST 2023 -->
<title>com.K05.Mais_Maze_Android_App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="declaration: package: com.K05.Mais_Maze_Android_App">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.K05.Mais_Maze_Android_App" class="title">Package com.K05.Mais_Maze_Android_App</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.K05.Mais_Maze_Android_App</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in com.K05.Mais_Maze_Android_App">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides some useful constants for the project</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseRow.html" title="class in com.K05.Mais_Maze_Android_App">DatabaseRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides the template for a row inside the leaderboard RecyclerView</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ESPSteering.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteering</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class parses the ESP32's Accelerometer/Gyro-Value-Strings received through the MPU_TOPIC,
 so that the GameLogic Class can access that data to calculate game-physics etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ESPSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">ESPSteeringTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the ESPSteering class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstFragment.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the Fragment framework and represents the View present when first opening the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirstFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">FirstFragmentTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the FirstFragment Fragment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameLogic.html" title="class in com.K05.Mais_Maze_Android_App">GameLogic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles most of the game's logic, calculations and physics, and acts as a controller inside the project, directing requests to other classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameLogicTest.html" title="class in com.K05.Mais_Maze_Android_App">GameLogicTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the GameLogic class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeaderboardDatabase.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a SQLite database for storing leaderboard data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeaderboardDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardDatabaseTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the LeaderboardDatabase class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeaderboardEntry.html" title="class in com.K05.Mais_Maze_Android_App">LeaderboardEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a template for leaderboard entries</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.K05.Mais_Maze_Android_App">MainActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class acts as the main activity of the android application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MqttCallbackListener.html" title="interface in com.K05.Mais_Maze_Android_App">MqttCallbackListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">provides interface to handle MQTT events for clients to implement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MqttManager.html" title="class in com.K05.Mais_Maze_Android_App">MqttManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles MQTT connection and handles MQTT events</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MqttManagerTest.html" title="class in com.K05.Mais_Maze_Android_App">MqttManagerTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the MqttManager class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyAdapter.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter class for populating a RecyclerView with a list of DatabaseRow objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyAdapter.ViewHolder.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapter.ViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder class representing an item view in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyAdapterTest.html" title="class in com.K05.Mais_Maze_Android_App">MyAdapterTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the MyAdapter class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhoneSteering.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteering</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class utilizes the sensors inside the Smartphone to parse accelerometer/gyro values, so that the GameLogic class can
 use that data to calculate game-physics etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PhoneSteeringTest.html" title="class in com.K05.Mais_Maze_Android_App">PhoneSteeringTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the PhoneSteering class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SecondFragment.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Fragment is displayed when starting the game and thus handles all the preparation and executions associated with running the game itself.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecondFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SecondFragmentTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the SecondFragment Fragment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsDatabase.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SettingsDatabase class for managing the settings data in a SQLite database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsDatabaseTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsDatabaseTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the SettingsDatabase class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsFragment.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Fragment is displayed whenever the user selects the MenuItem with the ID of "action_settings".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsFragmentTest.html" title="class in com.K05.Mais_Maze_Android_App">SettingsFragmentTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides unit-tests for the SettingsFragment Fragment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SoundPlayer.html" title="class in com.K05.Mais_Maze_Android_App">SoundPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides the functionality to play sounds</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
