
\documentclass[12pt,oneside]{article}
\usepackage[T1]{fontenc}		% Einstellungen fuer Umlaute usw.
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{subcaption}

\usepackage{parskip}			% Einstellungen fuer Absaetze: Abstand statt Einrueckung

\usepackage[a4paper,			% Papierformat A4
	    left=2.5cm,				% linker Rand
	    right=2.5cm,			% rechter Rand
	    top=1.5cm,				% oberer Rand
	    bottom=1.5cm,			% unter Rand
	    marginparsep=5mm,		% Abstand der Randnotizen
	    marginparwidth=10mm, 	% Breite der Randnotizen
	    headheight=7mm,			% Hoehe der Kopfzeile
	    headsep=1.2cm,			% Abstand der Kopfzeile
	    footskip=1.5cm,			% Abstand der Fusszeile
	    includeheadfoot]{geometry}

\usepackage{fancyhdr}						% Konfiguration von Kopf- und Fusszeilen
\pagestyle{fancy}							% Seitenstil 'fancy'
\fancyhf{}									% vorhandene Einstellungen loeschen
\setlength{\headwidth}{\textwidth}			% Kopf- und Fusszeile so breit wie der Haupttext
\fancyfoot[R]{\thepage} 					% Festlegung des Seitenstils: Seitenzahlen in der Fusszeile rechts
\fancyfoot[L]{\IhreArbeit}					% Kapitelnr. und -Bezeichnung in der Fusszeile links
\fancyhead[L]{\IhreGruppe: \IhrVornameEins\ \IhrNachnameEins\ \& \IhrVornameZwei\ \IhrNachnameZwei}	% Vorname und Name in der Kopfzeile links
\renewcommand{\sectionmark}[1]{	    		% Definition der Ausgabe des Kapitels
  \markboth{Abschnitt \thesection. #1}{}}
\renewcommand{\headrulewidth}{0.5pt}		% Trennlinie zwischen Kopfzeile und Haupttext
\renewcommand{\footrulewidth}{0.5pt}		% Trennlinie zwischen Haupttext und Fusszeile
\fancypagestyle{plain}{				     	% Anpassung des Seitenstils 'plain' bei Beginn neuer Kapitel
  \fancyhf{}}						% Vorbelegung loeschen
  \fancyfoot[C]{\thepage}					% Seitenzeilen in der Fusszeile mittig

%\usepackage{amsmath}			% Pakete fuer den Mathematikmodus
%\usepackage{amssymb}
%\usepackage[intlimits]{empheq}

\usepackage[sc]{mathpazo}		% Schriftart Palatino fuer Haupttext und Mathematikmodus
\usepackage{pifont}				% zusaetzliche Symbole

% \usepackage[format=hang,		% Einstellung fuer Bildunterschriften
            % font={footnotesize},
            % labelfont={bf},
            % margin=1cm,
            % aboveskip=5pt,
            % position=bottom]{caption}

\usepackage{graphicx}							% Einbinden von Graphiken
\usepackage[svgnames,cmyk,table,hyperref]{xcolor} 	% Verwendung von Farben

\definecolor{aoenglish}{rgb}{0.0, 0.5, 0.0}
\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\definecolor{cardinal}{rgb}{0.77, 0.12, 0.23}

%\usepackage{tikz}								% Erstellen von Grafiken
%\usetikzlibrary{positioning,arrows,plotmarks} % TikZ-Bibliotheken
%\usepackage{pgfplots}                           % Darstellung von Plots, Funktionen, Graphen usw.

%
% Weitere Pakete
%
\usepackage{listings}			% Darstellung von Quellcode
\lstloadlanguages{[ISO]C++,Java,XML,[LaTeX]TeX}
\lstset{language=C++,
	numbers = none,
	basicstyle = \small\ttfamily,
	keywordstyle = \color{blue},
	commentstyle = \color{battleshipgrey},
	stringstyle = \color{cardinal},
	columns = flexible,
	showstringspaces = false
}
%
\usepackage[square,numbers,sort]{natbib} % Zitationsstil mit Attribut lastchecked
%
%\usepackage[european, siunitx]{circuitikz}	% Darstellung von Schaltungen
%
%\usepackage{enumerate}			% Formatierung nummerierter Listen

% 
% Persoenliche Angaben
% 
\newcommand*{\IhrVornameEins}{Carl}
\newcommand*{\IhrNachnameEins}{Kueschall}
\newcommand*{\IhrVornameZwei}{Jonathan}
\newcommand*{\IhrNachnameZwei}{Okorafor}
\newcommand*{\IhreGruppe}{Gruppe K05}
\newcommand*{\IhrStudiengang}{Kuenstliche Intelligenz}
\newcommand*{\IhreArbeit}{Projektarbeit Mobile \& Ubiquitous Computing}
\newcommand*{\IhreSchluesselwoerter}{Android, ESP32, MQTT, Lagesensor, MPU6050, WLAN}
\newcommand*{\IhrErstpruefer}{Prof. Dr. Ulrich Schäfer}

\usepackage[bookmarks, raiselinks, pageanchor, % PDF-Einstellungen
            hyperindex, colorlinks,
            citecolor=black, linkcolor=black,
            urlcolor=black, filecolor=black,
            menucolor=black]{hyperref}

\hypersetup{
  pdftitle={\IhreArbeit},
  pdfauthor={\IhrVornameEins\ \IhrNachnameEins{} \& \IhrVornameZwei\ \IhrNachnameZwei},
  pdfsubject={\IhreGruppe},
  pdfkeywords={\IhreSchluesselwoerter}
}


















% Beginn des Textteils
%

\begin{document}
  \thispagestyle{empty}
  \begin{center}
 	\Large
 	Ostbayerische Technische Hochschule Amberg-Weiden\\
 	Fakultät Elektrotechnik, Medien und Informatik\\[.8cm]
 	\large \IhrErstpruefer\\[.8cm]
 	\large Studiengang \IhrStudiengang, \IhreGruppe\\[.8cm]
 	\Large \IhreArbeit\\[.8cm]
 	\large \IhrVornameEins\ \IhrNachnameEins\ \&
 	\IhrVornameZwei\ \IhrNachnameZwei\\[.8cm]
 	\today\\[2.5cm]
  \end{center}
  
  \tableofcontents

  \clearpage
  
  %
  % Einleitung
  %
  
  \section{Einleitung}
Von Brettspielen heute über die berühmte Chartres Kathedrale aus dem Mittelalter bis hin zum Labyrinth des Minotaurus aus der Antike, scheinen die durchlaufbaren Rätsel die Menschen seit jeher zu begeistern. An einem ganz eigenen Versuch des Rätselabenteuers durften wir uns nun auch an der Ostbayerischen Technischen Hochschule in Amberg versuchen. Unser Projekt zielt darauf ab, ein fesselndes Labyrinth-Geschicklichkeitsspiel als Android-App zu entwickeln, die gleichzeitig Lagesensoren und MQTT (Message Queuing Telemetry Transport) nutzt. Spielbar ist sie auch mit dem Smartphone, zusätzlich bietet sie jedoch die Option der Fernsteuerung über MQTT, mit einem ESP32, mit eingebautem Beschleunigungssensor vom Typ MPU6050 als alternativem „Game-Controller“. Hierbei navigiert sich der Spieler durch Kippen des Controllers (Smartphone oder ESP32) durch das Labyrinth und versucht den Ausgang zu finden. Da Labyrinth jedoch nie gleich Labyrinth ist, hat auch unseres ein paar Besonderheiten.
Ziel unseres Spiels, getauft „Mais Maze" ist es, schnellstmöglich durch ein zufällig generiertes Labyrinth zu navigieren und auf dem Weg möglichst viele Maiskörner einzusammeln. Der Overall Score lässt sich dann in einem Leaderboard nachlesen und die Größe des Labyrinths ist selbst bestimmbar.
In der folgenden Dokumentation unseres Projekts werden Planung und Implementierung sowohl mit Screenshots als auch mit Codebeispielen genauer beschrieben.

  \begin{figure*}[!htb]
    \centering
    \begin{subfigure}{0.3\textwidth}
      \centering
      \fbox{\includegraphics[width=\linewidth]{menu_screenshot.jpg}}
      \caption{Menu}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
      \centering
      \fbox{\includegraphics[width=\linewidth]{settings_screenshot.jpg}}
      \caption{Settings}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
      \centering
      \fbox{\includegraphics[width=\linewidth]{ingame_screenshot.jpg}}
      \caption{In-Game}
    \end{subfigure}
    \caption{App Screenshots}
  \end{figure*}


  %
  % Projektplanung und Vorgehen
  %
  
  \section{Projektplanung und Vorgehen}

Im Angesicht der Aufgabenstellung, entschieden wir uns vorerst die Anforderungen auszulesen und zu strukturieren. In Folge dessen, entschlossen wir uns sämtliche Implementierung bezüglich des 'ESP32' \cite{ESP32:2023} als erstes zu bearbeiten, um dann mit Software wie dem 'MQTT-Explorer' \cite{MQTT_Explorer:2023} sicher gehen zu können, dass alles auf dem 'ESP32' funktioniert bevor die Entwicklung der Android-App beginnt.

So zogen wir die Anforderungen in Betracht und überlegten uns, was in der Schleife des 'ESP32' laufen muss, welche MQTT Topics nötig sind und wie diese auf dem 'ESP32' behandelt werden müssen. Als dann feststand, dass wie geplant Daten im MQTT Netzwerk veröffentlicht und empfangen werden, gingen wir in die Entwicklung der Android-App über. Fragen, die wir uns sofort stellten, waren folgende: Wie implementieren wir MQTT Funktionalität mit Apache Paho\cite{paho_android:2023}? Wie generieren wir das Labyrinth? Wie wird die Bewegung der Spielfigur visualisiert? Und viele weitere kamen noch dazu. Wo möglich, arbeiteten wir an Grobfassungen der wichtigsten Bausteine. Für die Anfänge in der 'Android Studio' \cite{Android_Studio:2023} Entwicklungsumgebung nutzten wir das Template 'Menu Template', welches ein Rahmenwerk zum Arbeiten mit Fragments zur Verfügung stellt. Dieses Rahmenwerk nutzten und erweiterten wir dann im Laufe der Entwicklung. Als erstes kümmerten wir uns um die MQTT Funktionen. Ohne viel Zeit zu verschwenden, wollten wir nur sicherstellen, dass die Daten des MQTT Topic mpu/K05 stimmig im Logger ausgegeben werden. Zum Zeitpunkt dieses Meilensteins, war das 'Apache Paho' Rahmenwerk in der Klasse 'MqttManager' implementiert und alle Klassen konnten Daten empfangen, sowie veröffentlichen. Danach machten wir uns an das Implementieren der Einstellungen. Dazu wurde ein weiteres Fragment erstellt, welches dem Nutzer ermöglicht die MQTT Broker IP-Adresse, sowie die Größe des Labyrinths zu ändern etc. Schnell wurde uns hierbei klar, dass eine SQLite Datenbank von Vorteil wäre, um die Einstellungen zu speichern und dann jederzeit von überall darauf zugreifen zu können. Hierfür wurde also eine passende Klasse implementiert. In Folge dessen machten wir uns an die Generierung und Visualisierung des Labyrinths. Für die Generierung wurde die Klasse 'GameLogic' erstellt, welche auch für die Zukunft weitere relevante Funktionen erhalten und als Controller Klasse fungieren würde. Wir entschieden uns für die Generierung eine Version des Depth-First-Search Algorithmus, dieser wird im Kapitel Implementierung erläutert. Das generierte Labyrinth sollte dann innerhalb eines Fragments gezeichnet werden. Nun waren wir bereit die Daten der Sensoren in Betracht zu ziehen. Dafür wurden weitere Klassen 'ESPSteering', sowie 'PhoneSteering' erstellt, welche jeweils die Daten der Smartphone Sensoren, sowie die des 'mpu6050' \cite{mpu6050:2023} Sensors beziehen und für andere Klassen zugänglich machen. Um direkt innerhalb von Klassen ausgeschlossen der 'MqttManager' Klasse MQTT Daten empfangen zu können, war die Implementierung der 'CallbackListener' Schnittstelle nötig, welche im Kapitel 'Implementierung' erläutert wird. Nun konnten wir die Spielfigur in Betracht der Sensor Daten durch das Labyrinth bewegen. Dazu wurden passende Funktionen implementiert. Das Labyrinth wurde nun auch innerhalb des Fragments in einer Schleife neu gezeichnet, was die Bewegung der Spielfigur visualisierte. Dann wurden die Anforderungen der Zeit-Messung und der Temperaturanzeige realisiert, was uns zur Implementierung des Leaderboards brachte. Wir hatten aber schon geplant, einige interessante Erweiterungen vorzunehmen, welche für das Leaderboard vorausgesetzt waren. Die App sollte nun den Namen 'Mais Maze' tragen, ein Spiel in dem der Spieler so schnell wie möglich Maiskörner in einem zufällig generierten Labyrinth sammelt bevor er dieses verlässt, sollte er den Ausgang finden. Diese Erweiterungen fanden sich dann in der Implementierung des Leaderboards wieder. Die Daten, welche im 'RecyclerView' Element präsentiert werden, sollten aus dem Namen des Spielers, der benötigten Zeit, der Anzahl der gesammelten Maiskörner und dem daraus folgenden 'Score' bestehen. All diese Daten sollten in einer weiteren Tabelle der Datenbank gespeichert werden, wofür auch ein Eingabefeld für den Spielernamen in einem Fragment nötig war. So konnte der Nutzer nun, sobald er die App öffnete, die Einträge des Leaderboards einsehen und sich mit anderen Spielern vergleichen, sowie dessen eigenen Fortschritt analysieren. Darauf folgte der Einsatz von Hintergrundmusik, sowie Sound-Effekte für das Sammeln von Maiskörnern und dem Erfolgreichen Abschluss eines Labyrinths.

Für den Abschluss wurde der Code über Unit-Tests lokal und in der Einsatzumgebung auf verschiedenen Geräten getestet.
Für den Großteil der Implementierung wurde die Assistenz von OpenAI's \textit{ChatGPT 3.5 Turbo} \cite{gpt3.5_turbo:2023} verwendet. Prompts sowie Antworten sind im Ordner 'ChatGPT' einsehbar.

  %
  % Implementierung
  %
  
\section{Implementierung}
\subsection{ESP32}
Für die Entwicklung der Funktionen des ESP32 \cite{ESP32:2023}, wurde die Programmiersprache C++ verwendet. Im C++ Code sind die wichtigsten Bestandteile der Aufbau des MQTT Rahmenwerks, Logik zum verarbeiten erhaltener Nachrichten des MQTT Brokers und das Auslesen der Daten des mpu6050 Sensors, welcher an den ESP32 auf einem Breadboard gebunden ist. In dieser Dokumentation möchte ich ausschliesslich auf den zweiten Teil eingehen, da die anderen dem Standard entsprechen, welcher im Internet einsehbar ist. Für diese Funktion, also wie empfangene Daten zu behandeln sind, kamen wir zu folgendem Ergebnis:
\begin{lstlisting}[language=C++]
void onMqttMessageReceived(char* topic, byte* payload, unsigned int length) {
  char message[length + 1];
  memcpy(message, payload, length);
  message[length] = '\0';

  // Compare received topic and message to perform specific actions
  if (strcmp(topic, "finished/K05") == 0) {
    if (strcmp(message, "0") == 0) {
      pub_flag = true;
    }
    else if (strcmp(message, "1") == 0) {
      pub_flag = false;
      blink();
    }
    else {
      return;
    }
   //...
}
\end{lstlisting}
Hier ist zu erkennen, dass ein Boolean "pub\_flag" verwendet wird. Wie der Name schon verspricht, steuert dieser das Veröffentlichen von Daten. Wir möchten damit erreichen, dass nur wärend des Spiels mpu6050 Sensordaten veröffentlicht werden, um das Netzwerk zu entlasten. Wird nun also über das Topic 'finished/K05' die Nachricht '0' erhalten, so fängt die Schleife an Sensordaten zu veröffentlichen. Wird eine '1' für dieses Topic erhalten, so werden keine Daten mehr veröffentlicht und die LED blinkt einmal, um zu signalisieren, dass der Spieler gewonnen hat.

\subsection{Android App}
Für die Entwicklung der Funktionen der Android App, wurde die Programmiersprache Java und die Entwicklungsumgebung 'Android Studio'\cite{Android_Studio:2023} verwendet. Der Kern des Projekts besteht aus Klassen, welche wir wie folgt unterordnen:

\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllll}
\hline
\multicolumn{1}{|l|}{Support} & \multicolumn{1}{l|}{Controller} & \multicolumn{1}{l|}{MQTT} & \multicolumn{1}{l|}{SQLite} & \multicolumn{1}{l|}{Schnittstellen} & \multicolumn{1}{l|}{Sensoren} & \multicolumn{1}{l|}{Fragments} & \multicolumn{1}{l|}{Activities} \\ \hline
Constants & GameLogic & MqttManager & LeaderboardDatabase & MqttCallbackListener & ESPSteering & FirstFragment & MainActivity \\
MyAdapter &  &  & SettingsDatabase &  & PhoneSteering & SecondFragment &  \\
DatabaseRow &  &  &  &  &  & SettingsFragment &  \\
LeaderboardEntry &  &  &  &  &  &  &  \\
SoundPlayer &  &  &  &  &  &  & 
\end{tabular}%
}
\end{table}

\subsubsection{Implementierung des MQTT Apache Paho Rahmenwerks}
Um der Android App Zugang zu jeglichem MQTT Broker zu ermöglichen wurde eine Klasse 'MqttManager' implementiert. Diese stellt Funktionen zur Verfügung, welche Klassen über das Initialisieren einer MqttManager Instanz als Client nutzen koennen, um Topics zu abonnieren, sowie auf diese Daten zu veröffentlichen etc. Hier ist zu erwähnen, dass Apache Paho eine vollständige URL benötigt, um sich mit einem Broker verbinden zu können. Diese sieht z.B. so aus: 'tcp://192.168.0.89:1883'. Um es dem Nutzer einfacher zu machen, wurde die URL innerhalb der 'MqttManager' Klasse in drei Teile aufgespalten. Somit muss der Nutzer ausschliesslich die IPv4 Adresse eingeben. Weiter ist anzumerken, dass wir für unser Projekt den Klassen ermöglichen wollten, Klassen-intern MQTT Daten zu den relevanten Topics zu erhalten. Dafür wurde eine Schnittstelle 'MqttCallbackListener' geschaffen. Diese können Klassen fuer sich implementieren und damit die 'messageArrived' Methode der 'MqttManager' Klasse überschreiben. Kommt nun eine Nachricht zu abonniertem Topic an, wird diese an den 'CallbackListener' weitergeleitet. Es folgt ein Beispiel aus der Klasse 'ESPSteering' welche die genannte Schnittstelle implementiert.

\begin{lstlisting}[language=Java]
public ESPSteering(Context context) {
        //...
        this.mqttManager = new MqttManager("esp_steering");
        this.settingsDatabase = SettingsDatabase.getInstance(context);
        mqttManager.connect(settingsDatabase, "esp_steering");
        mqttManager.setCallbackListener(this);
        mqttManager.subscribeToTopic(Constants.MPU_TOPIC);
    }
//...
    @Override
        public void onMessageReceived(String topic, String message) {
            if (topic.equals(Constants.MPU_TOPIC)) {
                parseAndAssignValues(message);
                Log.d("mpu/K05 in ESPSteering", message);
            }
        }
\end{lstlisting}

Diese Klasse ist fuer das Empfangen und Verarbeiten von Sensordaten über das Topic 'mpu/K05' verantwortlich. Als CallbackListener werden Nachrichten des initialisierten MQTT Clients an diese Klasse weitergeleitet. Wird das gewünschte Topic erkannt, so wird in diesem Fall die Methode 'parseAndAssignValues' aufgerufen, welche den String mit Sensordaten in einen Array an Dezimalzahlen konvertiert. 

\subsubsection{SQLite fuer Einstellungen und Leaderboard}
Der Nutzer sollte einige Einstellungen vornehmen koennen. Die Broker IP-Adresse, die Steuermethode und die Grösse des Labyrinths sollte modifizierbar sein. Zusätzlich sollte der Nutzer saemtlichen Ton der App an- und ausschalten koennen. Diese Einstellungen innerhalb eines Fragments aus dem '.xml' Dokument auszulesen ist kein Problem. Wir möchten aber, dass die App die Einstellungen so speichert, dass beim schliessen und wieder öffnen der App diese bestehen bleiben. Ausserdem sollte allen Klassen ermöglicht werden die Einstellungen jederzeit beziehen zu koennen. Um dieses Problem zu lösen entschieden wir uns dazu, SQLite Datenbank zu nutzen. Diese Entscheidung war leicht zu treffen, da das Speichern der Daten fuer das geplante Leaderboard, welches den Spielernamen, die Spielzeit, die Anzahl gesammelter Maiskoerner und dessen 'Score' pro Eintrag enthalten sollte, auch über SQLite zu lösen war. 

Also wurden zwei Klassen 'SettingsDatabase' und 'LeaderboardDatabase' implementiert, welche 'SQLiteOpenHelper' erweitern. Diese stellen alle nötigen Funktionen zur Verfügung, um die Tabellen zu verwalten. Beide Klassen sind vom Typ 'Singleton'. Das brachte wärend der Entwicklung ein Stück Sicherheit und schränkte uns nicht weiter ein, da nur eine Instanz für unsere Zwecke nötig war.

Da nun alle Klassen die Instanz der Klasse 'SettingsDatabase' nutzen konnten, war es auch möglich beim Aufrufen des 'SettingsFragment', die vorher gesetzten Einstellungen zu laden, sodass der Nutzer diese Aufgabe nicht wiederholen muss.

Das Leaderboard, welches per RecyclerView im Menu ('FirstFragment') präsentiert wird, lädt Daten aus der Leaderboard Datenbank, welche direkt nach 'Score' sortiert werden. Es konvertiert diese zu Objekten der DatabaseRow Klasse, welche dann dem Adapter beim initialisieren mitgegeben werden und somit im RecyclerView Element angezeigt werden können.


\subsubsection{Eine Erklärung des Algorithmus zum Generieren des Labyrinths}
Das Labyrinth wird mittels eines depth-first Suchalgorithmus generiert. Er beginnt damit ein 2D array namens Labyrinth aufzubauen, wobei die Wände dem Wert eins entsprechen. Anschließend werden mittels der Methode „getRandomNeighbour" ein zufälliger Start, sowie Endpunkt gewählt. Hier werden der Startpunkt mit Wert zwei und der Endpunkt mit Wert drei implementiert. Der Algorithmus nutzt Stacks, um Überblick über die bereits besuchten Felder zu behalten, hierbei geht er durch einen loop der so lange anhält, bis der Stack leer ist. Bei jedem Durchlauf des loops entzieht er dem Stack das aktuelle Feld, findet die bis dahin „unbesuchten Nachbarn“ mittels der „getUnvisitedNeighbours" Methode und wählt daraus zufällig eines aus. Danach wird ein Weg zwischen dem aktuellen Feld und dem ausgewählten „Nachbarn“ mit Werten null erstellt. Anschließend wird der ausgewählte „Nachbar“ Teil des Labyrinths und seine Koordinaten werden auf den Stack gelegt. Sollte es keine „unbesuchten Nachbarn“ für ein Feld geben, nimmt er das vom Stack, sodass er sicher alle möglichen Wege erfasst. Sobald der Generationsprozess abgeschlossen ist, überprüft der Algorithmus, ob der Endpunkt (Wert 3) überhaupt Nachbarfelder mit Wert null (leere Felder) besitzt, mittels der „hasAdjacentZeros" Methode, andernfalls wiederholt er den Vorgang bis dies der Fall ist. So werden unlösbare Labyrinthe vermieden. Zuletzt ruft er die „placeMais" Methode auf. Diese platziert zufällig Maiskörner in den leeren Feldern des Labyrinths, indem sie über jedes Feld iteriert, überprüft, ob dieses den Wert null hat und dann eine Variable namens Chance aus der Größe des Labyrinths zusammen mit zwei Standardvariablen berechnet. Ist diese Variable nun kleiner als eine zufällig bestimmte Zahl, wird diesem Feld der Wert 6 (also Mais) zugewiesen. 

\subsubsection{Von Sensordaten zum Bewegen der Spielfigur}
Die Klasse 'GameLogic' bezieht Sensordaten der in den Einstellungen gewählten Steuermethode ueber die Methoden 'getValuesFromPhoneSensor' und 'getValuesFromESPSensor'. Diese Methoden geben diese Daten in Form eines Array's an Dezimalzahlen zurueck. Um diese Daten nun in eine Bewegungsrichtung zu verwandeln, passen wir diese an die Methode 'parsePlayerDirection'. Diese recht komplexe Methode nutzt eine Version des Komplementärfilters\cite{complementary_filter:2015} um die Daten des Beschleunigungssensors und des Gyroskops so zu filtern, dass die Schwächen der beiden Sensoren gemindert werden. So mindern wir den sogenannten 'Drift' Effekt des Gyroskops und reduzieren die Anfaelligkeit minimaler Bewegungen ('Noise') auf den Beschleunigungssensor. 

Nach dem Filtern der Sensordaten nutzt der Algorithmus ausserdem Schwellwerte um zu ermöglichen, dass der Nutzer das Steuermodul in eine Richtung halten kann und trotzdem die passende Richtung zurückgegeben wird. 
\begin{lstlisting}[language=Java]
final float tiltThreshold = TILT_THRESHOLD;
final float lockThreshold = LOCK_THRESHOLD;
\end{lstlisting}

Die finalen Werte, welche dann in die Auswahl der Richtung eingehen, werden wie folgt aus den vorherigen Ergebnissen der Funktion, sowie Konstanten gewonnen:
\begin{lstlisting}[language=Java]
float combinedX = ACCELEROMETER_WEIGHT*highPassAcc[0]+GYROSCOPE_WEIGHT*gyroOrientation[0];
float combinedY = ACCELEROMETER_WEIGHT*highPassAcc[1]+GYROSCOPE_WEIGHT*gyroOrientation[1];
\end{lstlisting}

So kommt der Algorithmus also in Kombination der Schwellwerte und der Daten an eine bestimmte Richtung, in welche die Spielfigur bewegt werden sollte. Diesen Schritt übernimmt die Methode 'movePlayer'. Sie nimmt das labyrinth, sowie die gewünschte Richtung als Parameter an und gibt ein neues Labyrinth, in dem die Spielfigur eine neue Position angenommen hat zurueck. Dabei überprüft sie, ob die Spielfigur gewisse Regeln bricht. Sie darf weder ausserhalb der Dimensionen des Labyrinths bewegt, noch darf sie auf Wände bewegt werden. Ausserdem muss überprüft werden, ob die Spielfigur im nächsten 'Schritt' die Position des Zieles einnehmen wuerde, was dann weiter behandelt werden würde. Das gleiche Gilt fuer Maiskörner. In diesem Fall würde die variable mais\_count erhöht und ein Sound-Effect gespielt werden. 

Das neue Labyrinth muss nun fuer den Nutzer visualisiert werden. Dieser Schritt passiert in der Klasse 'SecondFragment'. Hier wird in der Methode 'drawLabyrinth' jede Position des zweidimensionalen Array's mit 'canvas.drawRect' als Rechteck, mit der passenden Farbe gezeichnet und in einem ImageView Element im Fragment als Bitmap visualisiert.

\subsubsection{So funktioniert der 'Gameplay-Loop'}
Sobald das Fragment 'SecondFragment' geöfnnet wird, wird die Methode 'startGameLoop' ausgeführt. Je nach gewählter Steuermethode wird die passende Sensorabfrage gestartet. Ein neuer Thread startet daraufhin und läuft, bis er extern gebrochen wird, oder der Spieler den Ausgang findet, und somit die 'win-condition' auslöst. In jeder Schleife wird die Anzeige fuer die Zeit und Temperatur aktualisiert. Dann wird die Funktion 'gameStep' der 'GameLogic' Klasse ausgeführt. Diese sieht wie folgt aus:
\begin{lstlisting}[language=Java]

public boolean gameStep(String steeringType) {
        int playerDirection = getPlayerDirection(steeringType);
        labyrinth = movePlayer(labyrinth, playerDirection);
        if (isLabyrinthEmpty(labyrinth)) {
            return true;
        }
        else{
            return false;
        }
    }
\end{lstlisting}

Das leere Labyrinth entsteht wenn in der im Abschnitt 'Von Sensordaten zum Bewegen der Spielfigur' erklärten Methode 'MovePlayer' die 'win-condition' auftritt. Somit erkennt die Methode 'startGameLoop', wann der Thread unterbrochen werden muss etc. Bevor das aber passiert, werden noch Sound-Effekte gespielt und gestoppt, die Nachricht '1' an das 'finished/K05' Topic veröffentlicht um das Senden von Daten zu Stoppen, sowie die LED zum Leuchten zu bringen und zuletzt die Daten fuer diese Runde ueber die Methode 'saveScore' gespeichert. Zum Thema 'Multi-Threading' sollte hier noch angemerkt werden, dass Code bezüglich der Visualisierung auf einem anderen Thread laufen muss. Ein Beispiel dafür wäre in diesem Fall das Zeichnen des Labyrinths. 


\subsubsection{Bewertung einer Runde des Spiels}
Findet der Spieler erfolgreich den Ausgang des Labyrinths, so sollte die Leistung dessen bewertet und in einem Leaderboard angezeigt werden. In die Bewertung gehen zwei Faktoren ein, die benötigte Zeit und die Anzahl der Maiskörner. Die Zeit wird negativ gewichtet, die Anzahl der Maiskörner postiv und stärker als die Zeit. Die resultierende Bewertung wird gemeinsam mit dem Rest der Daten in die Leaderboard Datenbank gespeichert, so dass diese dann wie schon im Abschnitt 'SQLite fuer Einstellungen und Leaderboard' erklärt, im RecyclerView angezeigt werden können. 
  %
  % Zusammenfassung und Ausblick
  %
  
  \section{Zusammenfassung und Ausblick}
  
  Wie diese Dokumentation gezeigt hat, kann auch der Bau eines virtuellen Labyrinths einige Hürden aufwerfen, die jedoch mit einem strukturierten Plan sowie viel Zeit durchaus zu meistern sind und auch wenn wir bereits eine spielbare Version von 'Mais Maze' abliefern, muss hier noch nicht Schluss sein. Viel mehr stellt das entwickelte Labyrinth-Geschicklichkeitsspiel einen wertvollen erfolgreichen ersten Schritt dar, um das Spielprinzip von Labyrinthen mit moderner Technologie zu kombinieren. Hierbei kann der Ausblick für zukünftige Weiterentwicklungen des Spiels verschiedenste Aspekte umfassen. Zum einen könnte man die generierten Labyrinthe speichern, mittels Machine learning durchlaufen lassen, sie nach Schwierigkeit einstufen und so einen kontinuierlichen Schwierigkeitsanstieg herbeiführen, um die Langzeitmotivation der Spieler zu steigern. Zum anderen würden die Integration von Skins, unterschiedlichen Grafiken, sowie wechselbare Soundeffekte und verschiedener Hintergrundmusik das Spielerlebnis weiter verbessern. Zusätzlich könnten neue Herausforderungen oder Spielmodi, wie zum Beispiel ein Speedmodus eingeführt werden. Die Möglichkeiten sind zahlreich, weshalb es scheint, als würden uns die Labyrinthe nicht nur in der Vergangenheit und Gegenwart, sondern auch noch eine ganze Weile in der Zukunft beschäftigen.

\clearpage 
  %
  % Literatur 
  %
  \phantomsection
  \addcontentsline{toc}{section}{Literatur}
  \bibliographystyle{natdin}
  \bibliography{quellen}

\end{document}
