@article{complementary_filter:2015,
	author = {Dung Duong Quoc and Jinwei Sun and Van Nhu Le and Lei Luo},
	title = {Complementary Filter Performance Enhancement through Filter
Gain},
	journal = {International Journal of Signal Processing, Image Processing and Pattern Recognition},
	volume = {8},
	year = {2015},
	pages = {97--110}
}

@misc{paho_android:2023,
	author = {{The Eclipse Paho Project}},
	title ={Eclipse Paho Android Service},
	url  = {https://github.com/eclipse/paho.mqtt.android},
	lastchecked = {20.06.2023}
}

@misc{MQTT_Explorer:2023,
	author = {{Thomas Nordquist}},
	title ={MQTT Explorer},
	url  = {http://mqtt-explorer.com/Changelog},
	lastchecked = {20.06.2023}
}

@misc{ESP32:2023,
	author = {{Espressif Systems}},
	title ={ESP32},
	url  = {https://www.espressif.com/en/products/socs/esp32},
	lastchecked = {20.06.2023}
}

@misc{Android_Studio:2023,
	author = {{Google},{JetBrains}},
	title ={Android Studio},
	url  = {https://developer.android.com/studio},
	lastchecked = {20.06.2023}
}

@misc{gpt3.5_turbo:2023,
	author = {{OpenAI}},
	title ={gpt 3.5 turbo},
	url  = {https://openai.com/blog/chatgpt},
	lastchecked = {20.06.2023}
}

@misc{mpu6050:2023,
	author = {{TDK InvenSense}},
	title ={mpu6050},
	url  = {https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/},
	lastchecked = {20.06.2023}
}
